; $Id: en-GB.mod_pc_submit_request.sys.ini 20196 2012-03-29 02:40:25Z ml $
; PrayerCenter Project
; Copyright (C) 2006 - 2012 MLWebTechnologies. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_PC_SUBMIT_REQUEST="PrayerCenter Submit Request"
MOD_PC_SUBMIT_REQUEST_XML_DESCRIPTION="Displays a PrayerCenter submit prayer request form."
MOD_PC_SUBMIT_REQUEST_LAYOUT_DEFAULT="Default"

