; Plugin description
PLG_SEARCH_PREACHIT="Search - Preachit messages"
PLG_PREACHIT_SEARCH_DESCRIPTION="Allows Searching of sermons in the preachit component"

#Params

PLG_PREACHIT_SEARCH_NO="Limite de Busqueda"
PLG_PREACHIT_SEARCH_NO_DESC="Número de resultados que regresara la busqueda"
PLG_PREACHIT_SEARCH_MENUID="Elemento de menu"
PLG_PREACHIT_SEARCH_MENUID_DESC="Seleccionar el identificador del menu que se añadira al enlace - esto es esencial si quiere que el diseño de un elemento del menu en especifico se despliegue cuando hága click en los enlaces"
PLG_PREACHIT_SEARCH_LINKVIEW="Tipo de vista del enlace"
PLG_PREACHIT_SEARCH_LINKVIEW_DESC="Seleccionar la vista para el enlace de busqueda"
PLG_PREACHIT_SEARCH_AUDIO="Audio"
PLG_PREACHIT_SEARCH_VIDEO="Video"
PLG_PREACHIT_SEARCH_TEXT="Texto"
COM_PREACHIT_ADMIN_DD_NONE="Ninguno"
PLG_PREACHIT_TYPE_DEFINITION="Medios de Sermones"