PREACHIT="Preachit"
COM_PREACHIT="Preachit"
CONTROL-PANEL="Panel de control"
MESSAGES="Mensajes"
TEACHERS="Predicadores"
SERIES="Series"
MINISTRIES="Ministerios"
COMMENTS="Comentrios"
PODCASTS="Podcasts"
TEMPLATES="Plantillas"
ADMIN="Avanzado"
TAGS="Tags"

; view params

COM_PREACHIT_VIEW_PARAMS_CHOOSE_TEMPLATE="Escoja una plantilla"
COM_PREACHIT_VIEW_PARAMS_CHOOSE_MESSAGE="Escoja un mensaje"
COM_PREACHIT_VIEW_PARAMS_CHOOSE_MINISTRY="Escoja un ministerio"
COM_PREACHIT_VIEW_PARAMS_CHOOSE_SERIES="Escoja una serie"
COM_PREACHIT_VIEW_PARAMS_CHOOSE_TEACHER="Escoja un predicador"
COM_PREACHIT_VIEW_PARAMS_CHOOSE="Escoja"
COM_PREACHIT_VIEW_AUDIO="Diseño de vista"
COM_PREACHIT_VIEW_AUDIO_DESC="Muestra vista de audio con detalles de estudio"
COM_PREACHIT_VIEW_MINISTRY="Diseño de vista de Ministerio"
COM_PREACHIT_VIEW_MINISTRY_DESC="Muestra vista de ministerio con serie"
COM_PREACHIT_VIEW_MINISTRYLIST="Diseño de lista de Ministerio"
COM_PREACHIT_VIEW_MINISTRYLIST_DESC="Muestra todos los ministerios"
COM_PREACHIT_VIEW_ADDMESSAGE_DESC="Muestra una forma para añadir nuevos mensajes"
COM_PREACHIT_VIEW_SERIES="Diseño de vista de serie"
COM_PREACHIT_VIEW_SERIES_DESC="Muestra una serie singular con estudios"
COM_PREACHIT_VIEW_SERIESLIST="Diseño de lista de serie"
COM_PREACHIT_VIEW_SERIESLIST_DESC="Muestra todas las series"
COM_PREACHIT_VIEW_MESLIST="Diseño de lista de mensajes"
COM_PREACHIT_VIEW_MESLIST_DESC="Muestra todos los mensajes"
COM_PREACHIT_VIEW_TEACHER="Diseño de vista de predicadores"
COM_PREACHIT_VIEW_TEACHER_DESC="Muestra un predicador singular con estudios"
COM_PREACHIT_VIEW_TEACHERLIST="Diseño de lista de predicador"
COM_PREACHIT_VIEW_TEACHERLIST_DESC="Muestra todos los predicadores"
COM_PREACHIT_VIEW_MESSAGE_SELECT="Escoja un mensaje"
COM_PREACHIT_MENU_PARAMS_TEACHER_SEL_TITLE="Seleccione predicadores:"
COM_PREACHIT_MENU_PARAMS_TEACHER_SEL_DESC="Seleccione los predicadores de los cuales se muestran los sermones en la lista"
COM_PREACHIT_MENU_PARAMS_TEACHER_SELECTION="Selector de predicador:"
COM_PREACHIT_MENU_PARAMS_SERIES_SEL_TITLE="Selector de series:"
COM_PREACHIT_MENU_PARAMS_SERIES_SEL_DESC="Seleccione la serie de los sermones mostrados en la lista"
COM_PREACHIT_MENU_PARAMS_SERIES_SELECTION="Selector de serie:"
COM_PREACHIT_MENU_PARAMS_MINISTRY_SEL_TITLE="Selector de ministerios:"
COM_PREACHIT_MENU_PARAMS_MINISTRY_SEL_DESC="Escoja el ministerio para los sermones mostrados en la lista"
COM_PREACHIT_MENU_PARAMS_MINISTRY_SELECTION="Selector de ministerio:"
PIALL="Todos"
PISELECT="Hacer selección"
TEINCLUSIVE="Inclusive"
TEEXCLUSIVE="Exclusivo"
COM_PREACHIT_MENU_PARAMS_NO_MINISTRY="No hay ministerios publicados"
COM_PREACHIT_MENU_PARAMS_NO_TEACHER="No hay predicadores publicados"
COM_PREACHIT_MENU_PARAMS_NO_SERIES="No hay series publicados"

; menu description

COM_PREACHIT_STUDYLIST_VIEW_DEFAULT_TITLE="Lista de mensajes"
COM_PREACHIT_SERIESLIST_VIEW_DEFAULT_TITLE="Lista de series"
COM_PREACHIT_TEACHERLIST_VIEW_DEFAULT_TITLE="Lista de predicadores"
COM_PREACHIT_STUDYEDIT_VIEW_DEFAULT_TITLE="Añadir un mensaje"
COM_PREACHIT_SERIES_VIEW_DEFAULT_TITLE="Vista de serie singular"
COM_PREACHIT_AUDIO_VIEW_DEFAULT_TITLE="Mensaje de audio singular"
COM_PREACHIT_VIDEO_VIEW_DEFAULT_TITLE="Mensaje de video singular"
COM_PREACHIT_TEXT_VIEW_DEFAULT_TITLE="Mensaje de texto singular"
COM_PREACHIT_TEACHER_VIEW_DEFAULT_TITLE="Vista de predicador singular"
COM_PREACHIT_MINISTRY_VIEW_DEFAULT_TITLE="Vista de ministerio singular"
COM_PREACHIT_MINISTRYLIST_VIEW_DEFAULT_TITLE="Lista de Ministerio"