<?xml version="1.0" encoding="utf-8"?>
<metadata>
<layout title="COM_PREACHIT_VIEW_AUDIO">
<message>
<![CDATA[COM_PREACHIT_VIEW_AUDIO_DESC]]>
</message>
</layout>
<state>
<name>COM_PREACHIT_VIEW_AUDIO</name>
<description>COM_PREACHIT_VIEW_AUDIO_DESC</description>
</state>
<fields name="params">
<fieldset name="basic" addfieldpath="/administrator/components/com_preachit/models/fields">
<field name="template_override" type="telist" default="" label="COM_PREACHIT_VIEW_PARAMS_CHOOSE_TEMPLATE"
	return="id" display="title" table="pitemplate" where="">
	<option value="">COM_PREACHIT_PARAMS_USE_DEFAULT_TEMP</option>
		</field>
</fieldset>
</fields>
<fields name="request">
<fieldset name="request" addfieldpath="/administrator/components/com_preachit/models/fields">
              <field
                       name="id"
                        type="temodalselect"
                        label="COM_PREACHIT_VIEW_PARAMS_CHOOSE_MESSAGE"
                        required="true"
                        description="COM_PREACHIT_VIEW_PARAMS_CHOOSE_MESSAGE_DESCRIPTION" table="pistudies" return="study_name" 
              	blank="COM_PREACHIT_VIEW_PARAMS_CHOOSE_MESSAGE" view="studies"/>
                </fieldset>
        </fields>
</metadata>