<?xml version="1.0" encoding="utf-8"?>
	<!--
		Ministry edit XML
	-->
<form>
	<fieldset name="maininfo">
		<field name="id" type="text"
			label="JGLOBAL_FIELD_ID_LABEL"
			default="0"
			readonly="true"
			required="true"
		/>
		<field
			name="published"
			type="list"
			label="COM_PREACHIT_ADMIN_STATE"
			description="COM_PREACHIT_FIELD_STATE_DESC"
			class="inputbox"
			size="1"
			default="" validate="options">
			<option
				value="1">JPUBLISHED</option>
			<option
				value="0">JUNPUBLISHED</option>
			<option
				value="-2">JTRASH</option>
		</field>
		<field name="ministry_name" id="ministry_name" type="text" class="inputbox"
			size="50" maxlength="250" label="COM_PREACHIT_ADMIN_NAME" required="true" />
		
		<field name="ministry_alias" id="ministry_alias" type="text" class="inputbox"
			size="50" maxlength="250" label="COM_PREACHIT_ADMIN_ALIAS" />
			
		<field name="access" type="accesslevel" default="1" label="JFIELD_ACCESS_LABEL"
			description="JFIELD_ACCESS_DESC" class="inputbox" size="1" />
		
		<field name="language" type="contentlanguage" label="JFIELD_LANGUAGE_LABEL"
			class="inputbox"
		>
			<option value="*">JALL</option>
		</field>
	</fieldset>
	
	<fieldset name="metaoptions">
		
		<field name="metadesc" type="textarea"
			label="JFIELD_META_DESCRIPTION_LABEL" description="JFIELD_META_DESCRIPTION_DESC"
			class="inputbox&quot; style=&quot;margin-bottom: 10px;" rows="3" cols="30" />

		<field name="metakey" type="textarea"
			label="JFIELD_META_KEYWORDS_LABEL" description="JFIELD_META_KEYWORDS_DESC"
			class="inputbox&quot; style=&quot;margin-bottom: 10px;" rows="3" cols="30" />
	</fieldset>
	<fieldset name="images">
		<field name="image_folderlrg" type="telist" label="COM_PREACHIT_ADMIN_IMAGE_FOLDERLRG" class="inputbox" default="" return="id" display="name" 
				table="pifilepath">
			<option value="">COM_PREACHIT_ADMIN_FOLDER_SELECT</option>
		</field>
		<field name="ministry_image_lrg" id="ministry_image_lrg" size="50" maxlength="250" label="COM_PREACHIT_ADMIN_IMAGE_LARGE" type="temedia" class="textarea" default="" media="image" foldchange="image_folderlrg" />
	</fieldset>
	<fieldset name="desctab">
		<field name="ministry_description" id="ministry_description" type="editor" buttons="true" hide="pagebreak,readmore"
			class="inputbox"
			filter="JComponentHelper::filterText" 
		label="COM_PREACHIT_ADMIN_DESCRIPTION" />
	</fieldset>	
</form>
