<?xml version="1.0" encoding="utf-8"?>
	<!--
		Teacher edit XML
	-->
<form>
	<fieldset name="maininfo">
		<field name="id" type="text"
			label="JGLOBAL_FIELD_ID_LABEL"
			default="0"
			readonly="true"
		/>
		<field
			name="published"
			type="list"
			label="COM_PREACHIT_ADMIN_STATE"
			description="COM_PREACHIT_FIELD_STATE_DESC"
			class="inputbox"
			size="1"
			default="" validate="options">
			<option
				value="1">JPUBLISHED</option>
			<option
				value="0">JUNPUBLISHED</option>
			<option
				value="-2">JTRASH</option>
		</field>
		<field name="teacher_name" id="teacher_name" type="text" class="textarea"
			size="50" maxlength="250" label="COM_PREACHIT_ADMIN_FIRSTNAME" />
		
		<field name="lastname" id="lastname" type="text" class="textarea"
			size="50" maxlength="250" label="COM_PREACHIT_ADMIN_LASTNAME" required="true" />
			
		<field name="teacher_alias" id="teacher_alias" type="text" class="textarea"
			size="50" maxlength="250" label="COM_PREACHIT_ADMIN_ALIAS" />
			
		<field name="teacher_role" id="teacher_role" type="text" class="textarea"
			size="25" maxlength="50" label="COM_PREACHIT_ADMIN_ROLE" />
		<field name="teacher_email" id="teacher_email" size="50" maxlength="100" 
			type="text" class="textarea" label="COM_PREACHIT_ADMIN_EMAIL" />
		
		<field name="teacher_website" id="teacher_website" type="text" class="inputbox"
			size="50" maxlength="250" label="COM_PREACHIT_ADMIN_WEBSITE" />
		
		<field id="teacher_view" name="teacher_view" type="radio"
			class="btn-group" label="COM_PREACHIT_ADMIN_TEACHER_PAGE" default="1" validate="options"
		>
			<option value="0">JNO</option>
			<option value="1">JYES</option>
		</field>
		<field name="language" type="contentlanguage" label="JFIELD_LANGUAGE_LABEL"
			 class="inputbox"
		>
			<option value="*">JALL</option>
		</field>
	</fieldset>
	
	<fieldset name="metaoptions">
		
		<field name="metadesc" type="textarea"
			label="JFIELD_META_DESCRIPTION_LABEL" description="JFIELD_META_DESCRIPTION_DESC"
			class="inputbox&quot; style=&quot;margin-bottom: 10px;" rows="3" cols="30" />

		<field name="metakey" type="textarea"
			label="JFIELD_META_KEYWORDS_LABEL" description="JFIELD_META_KEYWORDS_DESC"
			class="inputbox&quot; style=&quot;margin-bottom: 10px;" rows="3" cols="30" />
	</fieldset>
	<fieldset name="images">		
		<field name="image_folderlrg" type="telist" label="COM_PREACHIT_ADMIN_IMAGE_FOLDERLRG" class="inputbox" default="" return="id" display="name" 
				table="pifilepath">
			<option value="">COM_PREACHIT_ADMIN_FOLDER_SELECT</option>
		</field>
		<field name="teacher_image_lrg" id="teacher_image_lrg" size="50" maxlength="250" label="COM_PREACHIT_ADMIN_IMAGE_LARGE" type="temedia" class="textarea" default="" media="image" foldchange="image_folderlrg" />
	</fieldset>
	<fieldset name="desctab">
		<field name="teacher_description" id="teacher_description" type="editor" buttons="true" hide="pagebreak,readmore"
			class="inputbox"
			filter="JComponentHelper::filterText"
		label="COM_PREACHIT_ADMIN_DESCRIPTION" />
	</fieldset>
</form>
