<?xml version="1.0" encoding="UTF-8"?>
<fof>
	<common>
		<view name="cpanel">
			<acl>
				<task name="browse">core.edit.own</task>
			</acl>
		</view>	
		<view name="request">
			<acl>
				<task name="browse">core.edit.own</task>
				<task name="batch">core.edit.state</task>
				<task name="process">core.edit.state</task>
				<task name="purge">core.manage</task>
			</acl>
		</view>	
		<view name="rule">
			<acl>
				<task name="purge">core.manage</task>		
			</acl>
		</view>			
		<view name="post">
			<acl>
				<task name="browse">core.edit.own</task>			
				<task name="batch">core.edit.state</task>
				<task name="purge">core.manage</task>				
			</acl>
		</view>	
				
		<!-- Channel -->
		<view name="channel">
			<acl>
				<task name="browse">core.edit.own</task>
				<task name="getParamsForm">core.edit.own</task>
				<task name="getFbValidation">core.edit.own</task>
				<task name="getFbChValidation">core.edit.own</task>
				<task name="getFbExtend">core.edit.own</task>
				<task name="getLiValidation">core.edit.own</task>
				<task name="getTwValidation">core.edit.own</task>
				<task name="getFbChannels">core.edit.own</task>
				<task name="getFbAlbums">core.edit.own</task>
				<task name="getLiGroups">core.edit.own</task>
				<task name="getLiCompanies">core.edit.own</task>
				<task name="getVkValidation">core.edit.own</task>
				<task name="getVkGroups">core.edit.own</task>
				<task name="getGplusValidation">core.edit.own</task>				
			</acl>
		</view>		
		<view name="gpluschannel">
			<acl>
				<task name="callback">core.edit.own</task>
			</acl>
		</view>			
		<view name="vkchannel">
			<acl>
				<task name="callback">core.edit.own</task>
				<task name="callbackStandalone">core.edit.own</task>
			</acl>
		</view>
					
		<view name="feed">
			<acl>
				<task name="browse">core.edit.own</task>
				<task name="import">core.manage</task>
				<task name="getImportBegin">core.manage</task>				
				<task name="getImportStatus">core.manage</task>
				<task name="getImportEnd">core.manage</task>
			</acl>
		</view>
		<view name="feedarticle">
			<acl>
				<task name="saveArticle">core.create</task>
			</acl>
		</view>		
		<view name="target">
			<acl>
				<task name="browse">core.edit.own</task>
			</acl>
		</view>	
	</common>		
</fof>