<?xml version="1.0" encoding="utf-8"?>
<metadata>
<layout title="COM_PREACHIT_VIEW_MINISTRYLIST">
<message>
<![CDATA[COM_PREACHIT_VIEW_MINISTRYLIST_DESC]]>
</message>
</layout>
<state>
<name>COM_PREACHIT_VIEW_MINISTRYLIST</name>
<description>COM_PREACHIT_VIEW_MINISTRYLIST_DESC</description>
</state>
<fields name="params">
<fieldset name="basic" addfieldpath="/administrator/components/com_preachit/models/fields">
<field name="template_override" type="telist" default="" label="COM_PREACHIT_VIEW_PARAMS_CHOOSE_TEMPLATE"
	return="id" display="title" table="pitemplate" where="">
	<option value="">COM_PREACHIT_PARAMS_USE_DEFAULT_TEMP</option>
		</field>
<field name="ministrysel" class="btn-group" type="radio" default="0" label="COM_PREACHIT_MENU_PARAMS_MINISTRY_SEL_TITLE" 
	description="COM_PREACHIT_MENU_PARAMS_MINISTRY_SEL_DESC"> 
		<option value="0">PIAll</option> 
		<option value="1">TEINCLUSIVE</option>
		<option value="2">TEEXCLUSIVE</option> </field> 
<field name="ministryselect" type="telist" default="" multiple="true" size="5" label="COM_PREACHIT_MENU_PARAMS_MINISTRY_SELECTION"
	jsdisable="true" switcher="params_ministrysel" return="id" display="ministry_name" table="piministry" extra="2">
		</field>
</fieldset>
</fields>
</metadata>