<?xml version="1.0" encoding="utf-8"?><extension version="1.6" type="plugin" group="content">	<name>MultiShare</name>	<author>Juan Padial</author>	<creationDate>June 2011</creationDate>	<copyright>(C) 2011. All rights reserved.</copyright>	<license>http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL</license>	<authorUrl>www.shikle.com</authorUrl>	<version>1.2.7</version>	<description>Provide a social bookmark widget for your content articles. You can use whatever code form whatever bookmark service or use Addthis. If you decide to use Addthis you can control all options of Addthis button.</description>	<files>		<filename plugin="multishare">multishare.php</filename>                <filename>index.html</filename>	</files>	  <config>    <fields name="params">     <fieldset name="basic">      <field name="excludeCategoryID" type="text" default="" label="Exclude category ID" description="Exclude specific category ID (to specify more than one category, seperate with a comma , ). Use 0 for uncategorized." />       <field name="excludeID" type="text" default="" label="Exclude content ID" description="Exclude specific content items (to specify more than one article, seperate with a comma , )." />      <field name="shareservice" type="radio" default="1" label="Select Addthis or other if you want to add a code from other service.">           <option value="1">Addthis</option>           <option value="2">Sharethis</option>           <option value="3">Tellafriend (SocialTwist)</option>           <option value="4">Other</option>      </field>      <field name="@spacer" type="spacer" default="AddThis Options" label="AddThis Options" description="AddThis Options" />      <field name="addthis_pub" type="text" default="" label="Enter the name of your AddThis account."/>      <field name="addthis_brand" type="text" default="" label="Enter your brand text, for example: My Site."/>      <field name="addthis_brand_color" type="text" default="FFFFFF" label="Enter the colour for brand text, hexadecimal without #."/>      <field name="addthis_brand_background_color" type="text" default="000000" label="Enter the colour for background of brand text, hexadecimal without #."/>      <field name="LogoURL" type="text" default="http://www.addthis.com/images/your_logo.png" label="Enter the URL of your logo image." description="Full URL with http"/>      <field name="addthis_logo_background_color" type="text" default="EFEFEF" label="Enter the color you want to display in backgroud of your logo image, hexadecimal without #."/>      <field name="addthis_logo_color" type="text" default="666699" label="Enter the color you want for your text from addthis beside your logo image, hexadecimal without #."/>      <field name="Language" type="text" default="en" label="Enter two letter code for menu language." description="en,es,it...."/>      <field name="Buttonimage" type="text" default="" label="URL of custom button image." description="Enter full URL with http where is stored your custom button image. Leave blank to use default."/>      <field name="addthis_services_order" type="text" default="favorites, email, digg, delicious, myspace, facebook, google, live, more" label="Enter the bookmark services you want to use separated by comma." description="Enter the services you want to use separated by comma. aim, aolfav, ask, backflip, ballhype, blinklist, blogmarks, bluedot, buzz, delicious, digg, diigo, email, facebook, favorites, fark, feedmelinks, friendfeed, furl, google, kaboodle, kirtsy, linkedin, live, magnolia, misterwong, mixx, multiply, myweb, myspace, netvous, newsvine, print, propeller, reddit, segnalo, sharedstuff, slashdot, spurl, stumbleupon, stylehive, tailrank, technorati, thisnext, twitter, yardbarker, yahoobkm, more."/>      <field name="@spacer2" type="spacer" default="CSS and style" label="CSS and style" description="CSS and style"/>      <field name="Show" type="radio" default="2" label="Choose if you want to shhow the button after article text, before article text or both.">           <option value="1">After text</option>           <option value="2">Before text</option>           <option value="3">Both</option>      </field>      <field name="DivCSS" type="text" default="" label="Enter css style for the div which contain the button. For example: float: right;"/>      <field name="@spacer3" type="spacer" default="ShareThis Code" label="ShareThis Code" description="ShareThis Code" />      <field name="SharethisCode" type="textarea" filter="raw" rows="3" cols="12" default="" label="Enter the code of your ShareThis button."/>      <field name="@spacer4" type="spacer" default="Tellafriend code (SocialTwist)" label="Tellafriend code (SocialTwist)" description="Enter the Tellafriend code (SocialTwist)"/>      <field name="TellafriendCode" type="textarea" filter="raw" rows="3" cols="12" default="" label="Enter the Tellafriend's code (SocialTwist)."/>      <field name="@spacer5" type="spacer" default="Custom/other service Code" label="Custom/other service Code" description="Custom/other service code"/>      <field name="CustomCode" type="textarea" rows="3" filter="raw" cols="12" default="" label="Enter the code from other Share service."/>      <field name="URI" type="hidden" default="http://www.shikle.com/addthisforjoomla.htm" label="Script URI."/>    </fieldset>   </fields>  </config></extension>