; @package		Komento
; @copyright	Copyright (C) 2012 Stack Ideas Private Limited. All rights reserved.
; @license		GNU/GPL, see LICENSE.php
; Komento is free software. This version may have been modified pursuant
; to the GNU General Public License, and as distributed it includes or
; is derivative of works licensed under the GNU General Public License or
; other free or open source software licenses.
; Note : All ini files need to be saved as UTF-8

;CPanel Items
COM_KOMENTO="Komento"
COM_KOMENTO_FILTER="Filter"
COM_KOMENTO_COMMENTS="Comments"
COM_KOMENTO_COMMENTS_DESC="Manage or moderate comments. If there are any comments moderated, you may find them here."
COM_KOMENTO_CONFIGURATION="Configuration"
COM_KOMENTO_CONFIGURATION_DESC="You can find Komento's system configuration here."
COM_KOMENTO_INTEGRATIONS="Integrations"
COM_KOMENTO_INTEGRATIONS_DESC="Integrations with Joomla articles and other components."
COM_KOMENTO_ACL="ACL"
COM_KOMENTO_ACL_DESC="Create additional access control rulesets that will apply to users or user groups. You can define what a user is allowed to do throughout the system."
COM_KOMENTO_REPORTS="Reported Comments"
COM_KOMENTO_REPORTS_DESC="Manage and resolve reported comments here."
COM_KOMENTO_PENDING="Pending Comments"
COM_KOMENTO_PENDING_DESC="Manage and approve comments pending for moderation here."
COM_KOMENTO_SUBSCRIBERS="Subscribers"
COM_KOMENTO_SUBSCRIBERS_DESC="Manage subscribers here."
COM_KOMENTO_DOCUMENTATION="Documentation"
COM_KOMENTO_DOCUMENTATION_DESC="You'll be able to find the documentation for Komento here. Please take note that this link opens up in a new page."
COM_KOMENTO_SETTINGS="Settings"

; Suhosin
COM_KOMENTO_SETTINGS_SUHOSIN_CONFLICTS="It looks like your hosting environment has suhosin installed and the configuration of the following settings will cause an issue with saving the settings."
COM_KOMENTO_SETTINGS_SUHOSIN_CONFLICTS_MAX="<ul><li>suhosin.post.max_vars=%1s</li><li>suhosin.request.max_vars=%2s</li></ul>"
COM_KOMENTO_SETTINGS_SUHOSIN_RESOLVE_MESSAGE="<div>Please contact your hosting provider to increase the limits to a minimum of 300 or use the following settings</div><ul><li>suhosin.post.max_vars=300</li><li>suhosin.request.max_vars=300</li></ul>"

; Comments
COM_KOMENTO_NO_COMPONENT_NAME_ASSIGNED="No component name is assigned on this comment"
COM_KOMENTO_UNABLE_TO_LOAD_ARTICLE_DETAILS="Unable to load article details"
COM_KOMENTO_COMMENTS_NO_COMMENT="No comments found"
COM_KOMENTO_COMMENTS_TITLE="Comments Management"
COM_KOMENTO_COMMENTS_TITLE_CHILD_OF="Comments Management: Replies of "
COM_KOMENTO_PARENT_COMMENT="Parent Comment"
COM_KOMENTO_CHILD_COMMENT="Replies"

COM_KOMENTO_COMMENT_ID_TITLE ="Comment #"
COM_KOMENTO_COMPONENT_TITLE="Component"
COM_KOMENTO_ARTICLE_ID_TITLE="Article"
COM_KOMENTO_STATUS_TITLE="Status"
COM_KOMENTO_FLAG_TITLE="Flag"

COM_KOMENTO_ADMIN_HOME="Home"
COM_KOMENTO_BACK="Back"
COM_KOMENTO_COLUMN_NUM="#"
COM_KOMENTO_COLUMN_COMPONENT="Component"
COM_KOMENTO_COLUMN_ARTICLEID="Article Id"
COM_KOMENTO_COLUMN_ARTICLE="Article Title"
COM_KOMENTO_COLUMN_COMMENT="Comment"
COM_KOMENTO_COLUMN_EDIT="Edit"
COM_KOMENTO_COLUMN_COMMENT_CHILD="Replies"
COM_KOMENTO_COLUMN_COMMENT_PARENT="Parent"
COM_KOMENTO_COLUMN_COMMENT_PARENT_ID="Parent ID"
COM_KOMENTO_COLUMN_STATUS="Status"
COM_KOMENTO_COLUMN_ACTION="Action"
COM_KOMENTO_COLUMN_STICKED="Sticked"
COM_KOMENTO_COLUMN_DATE="Date"
COM_KOMENTO_COLUMN_AUTHOR="Author"
COM_KOMENTO_COLUMN_ID="ID"
COM_KOMENTO_COMMENT_EDIT="Edit"
COM_KOMENTO_NO_CHILD="-"
COM_KOMENTO_NO_PARENT="-"
COM_KOMENTO_VIEW_CHILD="View replies"
COM_KOMENTO_VIEW_PARENT="View parent"

COM_KOMENTO_EDITING_COMMENT="Edit Comment"
COM_KOMENTO_EDIT_FORM_REQUIRED_FIELD="Please fill in all required fields"
COM_KOMENTO_COMMENT_INPUT_REQUIRED="Required"
COM_KOMENTO_COMMENT_EDIT_FORM_TITLE="Edit Form"
COM_KOMENTO_COMMENT_USERID="User ID"
COM_KOMENTO_COMMENT_NAME="Name"
COM_KOMENTO_COMMENT_EMAIL="Email"
COM_KOMENTO_COMMENT_WEBSITE="Website"
COM_KOMENTO_COMMENT_TEXT="Comment"
COM_KOMENTO_COMMENT_CREATED="Created"
COM_KOMENTO_COMMENT_PUBLISHED="Published"
COM_KOMENTO_COMMENT_STICKED="Sticked"

COM_KOMENTO_COMMENT_EXTENDED_DATA="Extended Data"
COM_KOMENTO_COMMENT_IP="IP Address"
COM_KOMENTO_COMMENT_LATITUDE="Latitude"
COM_KOMENTO_COMMENT_LONGITUDE="Longitude"
COM_KOMENTO_COMMENT_ADDRESS="Address"

COM_KOMENTO_FLAG_REPORTS_TITLE="Reported Comments Management"
COM_KOMENTO_COLUMN_REPORT_COUNT="Total reports"
COM_KOMENTO_COLUMN_REPORT_RESOLVE="Action"

COM_KOMENTO_PUBLISHED="Published"
COM_KOMENTO_PUBLISH="Publish"
COM_KOMENTO_PUBLISH_ITEM="Publish item"
COM_KOMENTO_UNPUBLISHED="Unpublished"
COM_KOMENTO_UNPUBLISH="Unpublish"
COM_KOMENTO_UNPUBLISH_ITEM="Unpublish item"
COM_KOMENTO_STICK="Stick"
COM_KOMENTO_UNSTICK="Unstick"
COM_KOMENTO_MODERATE="Pending"
COM_KOMENTO_FLAGGED="Flagged"
COM_KOMENTO_DELETE="Delete"
COM_KOMENTO_CLEAR="Clear"
COM_KOMENTO_NOFLAG="No Flag"
COM_KOMENTO_SPAM="Spam"
COM_KOMENTO_OFFENSIVE="Offensive"
COM_KOMENTO_OFFTOPIC="Offtopic"

COM_KOMENTO_MARK_NOFLAG="Clear all reports"
COM_KOMENTO_MARK_CLEAR="Clear reports"
COM_KOMENTO_MARK_SPAM="Mark as Spam"
COM_KOMENTO_MARK_OFFENSIVE="Mark as Offensive"
COM_KOMENTO_MARK_OFFTOPIC="Mark as Offtopic"

COM_KOMENTO_CONFIRM_DELETE_AFFECT_ALL_CHILD="This comment contains replies. Do you want to delete all replies as well?"
COM_KOMENTO_CONFIRM_DELETE="Do you want to delete this comment?"
COM_KOMENTO_DELETE_COMMENT="Delete comment"
COM_KOMENTO_DELETE_ALL_CHILD="Delete all replies"
COM_KOMENTO_DELETE_MOVE_CHILD_UP="Keep all replies"
COM_KOMENTO_DELETING="Deleting"

COM_KOMENTO_CONFIRM_PUBLISH_AFFECT_ALL_CHILD="This comment contains replies. Do you want to publish all replies as well?"
COM_KOMENTO_PUBLISH_ALL_CHILD="Publish all replies"
COM_KOMENTO_PUBLISH_SINGLE="Publish only this comment"
COM_KOMENTO_PARENT_PUBLISHED="This comment has parents. This comment and all the direct parents has been published."

COM_KOMENTO_CONFIRM_UNPUBLISH_AFFECT_ALL_CHILD="This will unpublish all replies as well. Are you sure to unpublish all replies?"
COM_KOMENTO_UNPUBLISH_ALL_CHILD="Unpublish all replies"
COM_KOMENTO_CHILD_UNPUBLISHED="This comment contains replies. This comment and all the replies has been unpublished."

COM_KOMENTO_CONFIRM_FLAG_AFFECT_ALL_CHILD="Mark all replies as well or only this comment?"
COM_KOMENTO_FLAG_ALL_CHILD="Mark all replies"
COM_KOMENTO_FLAG_SINGLE="Mark only this comment"

COM_KOMENTO_COMMENTS_SEARCH="Search"
COM_KOMENTO_SUBMIT_BUTTON="Search"
COM_KOMENTO_RESET_BUTTON="Reset"
COM_KOMENTO_COMMENTS_FILTER_STATUS="Status"
COM_KOMENTO_COMMENTS_FILTER_COMPONENT="Component"
COM_KOMENTO_COMMENTS_FILTER_FLAG="Flag"
COM_KOMENTO_COMMENTS_SAVED="Saved"

COM_KOMENTO_ALL_STATUS="All Status"
COM_KOMENTO_ALL_FLAGS="All Flags"
COM_KOMENTO_ALL_COMPONENTS="All Components"

COM_KOMENTO_COLUMN_SUBSCRIPTION_TYPE="Subscription Type"
COM_KOMENTO_COLUMN_USERID="User ID"
COM_KOMENTO_COLUMN_FULLNAME="Fullname"
COM_KOMENTO_COLUMN_EMAIL="Email"
COM_KOMENTO_SUBSCRIBERS_NO_SUBSCRIBERS="No subscribers yet"
COM_KOMENTO_SUBSCRIBERS_SUBSCRIBER_INVALID_ID="Invalid ID"
COM_KOMENTO_SUBSCRIBERS_SUBSCRIBER_REMOVED="Removed subscribers"
COM_KOMENTO_SUBSCRIBERS_SUBSCRIBER_REMOVE_ERROR="Error removing subscribers"
COM_KOMENTO_SUBSCRIBERS_FILTER_COMPONENT="Component"
COM_KOMENTO_SUBSCRIPTION_COMMENT="Comment"

COM_KOMENTO_QUICKGUIDE_STATS_TITLE="Site Statistics"
COM_KOMENTO_QUICKGUIDE_ABOUT_TITLE="About Komento"
COM_KOMENTO_ABOUT_KOMENTO_TITLE="Komento"
COM_KOMENTO_ABOUT_KOMENTO_DESC="Komento is an easy and complete comment system for your Joomala site"
COM_KOMENTO_ABOUT_KOMENTO_SUPPORT_DOCUMENTATIONS_TITLE="Support and Documentations"
COM_KOMENTO_ABOUT_KOMENTO_SUPPORT_DOCUMENTATIONS_DESC="We provide support through the following channels."
COM_KOMENTO_ABOUT_SUPPORT_FORUMS="Support Forums"
COM_KOMENTO_ABOUT_SUPPORT_HELPDESK="Priority Helpdesk"
COM_KOMENTO_ABOUT_SERVICES="Professional Services"
COM_KOMENTO_ABOUT_SERVICES_DESC="We do offer Professional services and customizations. If you are interested, please feel free to contact us at Today!"
COM_KOMENTO_STATS_TOTAL_COMMENTS="Total Comments"

COM_KOMENTO_YES_OPTION="Yes"
COM_KOMENTO_NO_OPTION="No"

COM_KOMENTO_SETTINGS_STORE_SUCCESS="Settings saved successfully"
COM_KOMENTO_SETTINGS_STORE_ERROR="Sorry, there was an error when trying to save. Please try again."
COM_KOMENTO_SETTINGS_STORE_INVALID_REQUEST="Invalid request"
COM_KOMENTO_SETTINGS_MISSING_TARGET_COMPONENT="Missing component parameter"
COM_KOMENTO_SETTINGS_SELECT_COMPONENT="Select a component"

COM_KOMENTO_SETTINGS_TAB_BACK="Back"
COM_KOMENTO_SETTINGS_TAB_WORKFLOW="Workflow"
COM_KOMENTO_SETTINGS_TAB_ANTISPAM="Antispam"
COM_KOMENTO_SETTINGS_TAB_LAYOUT="Layout"
COM_KOMENTO_SETTINGS_TAB_NOTIFICATIONS="Notifications"

COM_KOMENTO_SETTINGS_MAIN_SUBTAB_GENERAL="General"
COM_KOMENTO_SETTINGS_MAIN_SUBTAB_SUBSCRIPTIONS="Subscriptions"

COM_KOMENTO_SETTINGS_WORKFLOW_GENERAL="General"
COM_KOMENTO_SETTINGS_ENABLE_SYSTEM="Enable Comments"
COM_KOMENTO_SETTINGS_ENABLE_SYSTEM_DESC="Enable Komento on this Component"
COM_KOMENTO_SETTINGS_DISABLE_ON_TMPL_COMPONENT="Disable Komento on tmpl=component mode"
COM_KOMENTO_SETTINGS_DISABLE_ON_TMPL_COMPONENT_DESC="If enabled, on tmpl=component mode such as print mode, Komento will be disabled."

COM_KOMENTO_SETTINGS_MODERATION="Moderation"
COM_KOMENTO_SETTINGS_MODERATION_USERGROUP="Requires Moderation"
COM_KOMENTO_SETTINGS_MODERATION_USERGROUP_DESC="Select usergroup that requires comment moderation by admins"
COM_KOMENTO_SETTINGS_MODERATION_INFO="Select which usergroup comments requires admin's moderation."

COM_KOMENTO_SETTINGS_SYSTEM="System"
COM_KOMENTO_SETTINGS_ENABLE_ORPHANITEM_CONVERT="Enable Orphanitem Convert"
COM_KOMENTO_SETTINGS_ENABLE_ORPHANITEM_CONVERT_DESC="If enabled, detected orphanitem comment will be assigned to the ownership defined below"
COM_KOMENTO_SETTINGS_ORPHANITEM_OWNERSHIP="Orphanitem Ownership"
COM_KOMENTO_SETTINGS_ORPHANITEM_OWNERSHIP_DESC="Set owner for orphan item"

COM_KOMENTO_SETTINGS_LOGIN_FORM="Login form"
COM_KOMENTO_SETTINGS_ENABLE_LOGIN_FORM="Enable login form"
COM_KOMENTO_SETTINGS_ENABLE_LOGIN_FORM_DESC="If enabled, Komento will show a login form"
COM_KOMENTO_SETTINGS_LOGIN_PROVIDER="Login provider"
COM_KOMENTO_SETTINGS_LOGIN_PROVIDER_DESC="Select the login provider to use in Komento"
COM_KOMENTO_SETTINGS_LOGIN_PROVIDER_JOOMLA="Joomla"
COM_KOMENTO_SETTINGS_LOGIN_PROVIDER_COMMUNITYBUILDER="Community Builder"
COM_KOMENTO_SETTINGS_LOGIN_PROVIDER_JOMSOCIAL="JomSocial"

COM_KOMENTO_SETTINGS_SUBSCRIPTION="Subscription"
COM_KOMENTO_SETTINGS_SUBSCRIPTION_AUTO="Auto Subscribe"
COM_KOMENTO_SETTINGS_SUBSCRIPTION_AUTO_DESC="If enabled, user will be subscribed automatically."
COM_KOMENTO_SETTINGS_SUBSCRIPTION_CONFIRMATION="Subscription Confirmation"
COM_KOMENTO_SETTINGS_SUBSCRIPTION_CONFIRMATION_DESC="If enabled, a confirmation email will be sent to user. User will be required to click on the confirmation link to subscribe."

COM_KOMENTO_SETTINGS_RSS="RSS"
COM_KOMENTO_SETTINGS_RSS_ENABLE="Enable RSS"
COM_KOMENTO_SETTINGS_RSS_ENABLE_DESC="Enable RSS feed on this Component"
COM_KOMENTO_SETTINGS_RSS_MAX_ITEMS="Maximum RSS Items"
COM_KOMENTO_SETTINGS_RSS_MAX_ITEMS_DESC="Set the maximum items in RSS feed"

COM_KOMENTO_SETTINGS_PAGEBREAK="Pagebreak"
COM_KOMENTO_SETTINGS_PAGEBREAK_LOAD_ALL="On all pages"
COM_KOMENTO_SETTINGS_PAGEBREAK_LOAD_FIRST="On first page"
COM_KOMENTO_SETTINGS_PAGEBREAK_LOAD_LAST="On last page"
COM_KOMENTO_SETTINGS_PAGEBREAK_LOAD="Load Komento with Pagebreak"
COM_KOMENTO_SETTINGS_PAGEBREAK_LOAD_DESC="Set pagebreak settings to load Komento"

COM_KOMENTO_SETTINGS_AKISMET="Akismet Integration"
COM_KOMENTO_SETTINGS_AKISMET_ENABLE="Enable Akismet"
COM_KOMENTO_SETTINGS_AKISMET_ENABLE_DESC="If enabled, comments will be filtered through Akismet's API server"
COM_KOMENTO_SETTINGS_AKISMET_API_KEY="API key"
COM_KOMENTO_SETTINGS_AKISMET_API_KEY_DESC="Enter the API key provided by Akismet here"
COM_KOMENTO_SETTINGS_AKISMET_FILTER_TRACKBACKS="Filter Trackbacks"
COM_KOMENTO_SETTINGS_AKISMET_FILTER_TRACKBACKS_DESC="If enabled, Komento will also send contents submitted through Trackback to be screened by Akismet"

COM_KOMENTO_SETTINGS_FLOOD_CONTROL="Flood Control"
COM_KOMENTO_SETTINGS_FLOOD_CONTROL_ENABLE="Enable Flood Control"
COM_KOMENTO_SETTINGS_FLOOD_CONTROL_ENABLE_DESC="If enabled, an interval check between comment posting will be imposed to avoid flooding"
COM_KOMENTO_SETTINGS_FLOOD_INTERVAL="Flood Interval (in Seconds)"
COM_KOMENTO_SETTINGS_FLOOD_INTERVAL_DESC="Set the interval that user must wait between comment posting (in Seconds)"
COM_KOMENTO_SETTINGS_FLOOD_IN_SECONDS="in seconds"

COM_KOMENTO_SETTINGS_COMMENT_LENGTH_CHECK="Comment Length"
COM_KOMENTO_SETTINGS_COMMENT_MINIMUM_LENGTH_CHECK_ENABLE="Enable Comment Minimum Length"
COM_KOMENTO_SETTINGS_COMMENT_MINIMUM_LENGTH_CHECK_ENABLE_DESC="If enabled, minimum number of characters will be imposed on comment input"
COM_KOMENTO_SETTINGS_MINIMUM_COMMENT_LENGTH="Minimum Comment Length"
COM_KOMENTO_SETTINGS_MINIMUM_COMMENT_LENGTH_DESC="Set the minimum comment characters required"
COM_KOMENTO_SETTINGS_COMMENT_MAXIMUM_LENGTH_CHECK_ENABLE="Enable Comment Maximum Length"
COM_KOMENTO_SETTINGS_COMMENT_MAXIMUM_LENGTH_CHECK_ENABLE_DESC="If enabled, maximum number of characters will be imposed on comment input"
COM_KOMENTO_SETTINGS_MAXIMUM_COMMENT_LENGTH="Maximum Comment Length"
COM_KOMENTO_SETTINGS_MAXIMUM_COMMENT_LENGTH_DESC="Set the maximum comment characters"

COM_KOMENTO_SETTINGS_WORD_CENSORING="Word Censoring"
COM_KOMENTO_SETTINGS_WORD_CENSORING_ENABLE="Enable Word Censoring"
COM_KOMENTO_SETTINGS_WORD_CENSORING_ENABLE_DESC="If enabled, words will be masked as * according to the filter list"
COM_KOMENTO_SETTINGS_WORDS_TO_CENSOR="Words to censor"
COM_KOMENTO_SETTINGS_WORDS_TO_CENSOR_DESC="List of words to filter and censor in comment post"
COM_KOMENTO_SETTINGS_WORDS_TO_CENSOR_ADVANCE="1. Seperate each filter with comma<br />2. Single word will be replaced by *<br />3. Use '=' for custom replacement, e.g. sample_text=replacedment_text"

COM_KOMENTO_SETTINGS_CAPTCHA="Captcha"
COM_KOMENTO_SETTINGS_CAPTCHA_ENABLE="Enable Captcha"
COM_KOMENTO_SETTINGS_CAPTCHA_ENABLE_DESC="If enabled, commenters are required to fill in captcha field before submitting comment"
COM_KOMENTO_SETTINGS_CAPTCHA_TYPE="Captcha Type"
COM_KOMENTO_SETTINGS_CAPTCHA_TYPE_DESC="Select a captcha system to use on Comments Form."
COM_KOMENTO_SETTINGS_CAPTCHA_BUILT_IN="Built-in captcha"
COM_KOMENTO_SETTINGS_CAPTCHA_RECAPTCHA="Recaptcha"
COM_KOMENTO_SETTINGS_CAPTCHA_ENABLE_ON_REGISTERED="Enable captcha for registered users"
COM_KOMENTO_SETTINGS_CAPTCHA_ENABLE_ON_REGISTERED_DESC="By disabling this option, registered users on the site would not need to enter the captcha codes."

COM_KOMENTO_SETTINGS_RECAPTCHA_REGISTER="Get your reCAPTCHA keys at %1s"
COM_KOMENTO_SETTINGS_RECAPTCHA="Recaptcha Integration"
COM_KOMENTO_SETTINGS_RECAPTCHA_ENABLE="Enable Recaptcha integrations"
COM_KOMENTO_SETTINGS_RECAPTCHA_ENABLE_DESC="If enabled, a recaptcha form will be displayed when submitting a new comment"
COM_KOMENTO_SETTINGS_RECAPTCHA_USE_SSL="Use SSL"
COM_KOMENTO_SETTINGS_RECAPTCHA_USE_SSL_DESC="If enabled, recaptcha will fetch images and scripts from https instead"
COM_KOMENTO_SETTINGS_RECAPTCHA_PUBLIC_KEY="Public key"
COM_KOMENTO_SETTINGS_RECAPTCHA_PUBLIC_KEY_DESC="Set the public key provided by Recaptcha"
COM_KOMENTO_SETTINGS_RECAPTCHA_PRIVATE_KEY="Private key"
COM_KOMENTO_SETTINGS_RECAPTCHA_PRIVATE_KEY_DESC="Set the private key provided by Recaptcha"
COM_KOMENTO_SETTINGS_RECAPTCHA_THEME="Theme"
COM_KOMENTO_SETTINGS_RECAPTCHA_THEME_DESC="Select one of the theme provided by Recaptcha"
COM_KOMENTO_SETTINGS_RECAPTCHA_THEME_CLEAN="Clean"
COM_KOMENTO_SETTINGS_RECAPTCHA_THEME_WHITE="White"
COM_KOMENTO_SETTINGS_RECAPTCHA_THEME_RED="Red"
COM_KOMENTO_SETTINGS_RECAPTCHA_THEME_BLACKGLASS="Black Glass"
COM_KOMENTO_SETTINGS_RECAPTCHA_LANGUAGE="Language"
COM_KOMENTO_SETTINGS_RECAPTCHA_LANGUAGE_DESC="Select the language that you want Recaptcha to appear in"
COM_KOMENTO_SETTINGS_RECAPTCHA_LANGUAGE_ENGLISH="English"
COM_KOMENTO_SETTINGS_RECAPTCHA_LANGUAGE_RUSSIAN="Russian"
COM_KOMENTO_SETTINGS_RECAPTCHA_LANGUAGE_FRENCH="French"
COM_KOMENTO_SETTINGS_RECAPTCHA_LANGUAGE_GERMAN="German"
COM_KOMENTO_SETTINGS_RECAPTCHA_LANGUAGE_DUTCH="Dutch"
COM_KOMENTO_SETTINGS_RECAPTCHA_LANGUAGE_PORTUGUESE="Portuguese"
COM_KOMENTO_SETTINGS_RECAPTCHA_LANGUAGE_TURKISH="Turkish"
COM_KOMENTO_SETTINGS_RECAPTCHA_LANGUAGE_SPANISH="Spanish"

COM_KOMENTO_SETTINGS_LAYOUT_SUBTAB_GENERAL="General Layout"

COM_KOMENTO_SETTINGS_LAYOUT_GENERAL="General"
COM_KOMENTO_SETTINGS_LAYOUT_UPGRADE_TO_GET_THEMES="Upgrade to Pro or Unlimited to obtain exclusive themes."
COM_KOMENTO_SETTINGS_LAYOUT_UPGRADE_NOW="Upgrade today!"
COM_KOMENTO_SETTINGS_THEME="Theme"
COM_KOMENTO_SETTINGS_THEME_DESC="Select a theme for Komento's appearance"
COM_KOMENTO_SETTINGS_RESPONSIVE_ENABLE="Enable Responsive Layout"
COM_KOMENTO_SETTINGS_RESPONSIVE_ENABLE_DESC="If enabled, Komento will use responsive layout"
COM_KOMENTO_SETTINGS_TABBED_COMMENTS="Comment List in Tab"
COM_KOMENTO_SETTINGS_TABBED_COMMENTS_DESC="If enabled, comment list will be loaded as a tab in fame list. If disabled, comment list will be loaded in a separate container."
COM_KOMENTO_SETTINGS_COMMENTS_MAX_THREADED_LEVEL="Maximum Reply Level"
COM_KOMENTO_SETTINGS_COMMENTS_MAX_THREADED_LEVEL_DESC="Set the maximum reply level allowed on a comment"
COM_KOMENTO_SETTINGS_THREADED_VIEW_ENABLE="Threaded View"
COM_KOMENTO_SETTINGS_THREADED_VIEW_ENABLE_DESC="If enabled, comment list will be loaded with threaded view"
COM_KOMENTO_SETTINGS_THREAD_INDENTATION="Thread Indentation"
COM_KOMENTO_SETTINGS_THREAD_INDENTATION_DESC="Set threading indentation (in pixels)"
COM_KOMENTO_SETTINGS_SORT_OLDEST="Oldest first"
COM_KOMENTO_SETTINGS_SORT_LATEST="Latest first"
COM_KOMENTO_SETTINGS_SORT_POPULAR="Most popular"
COM_KOMENTO_SETTINGS_DEFAULT_SORT="Default sorting"
COM_KOMENTO_SETTINGS_DEFAULT_SORT_DESC="Set the default sorting"
COM_KOMENTO_SETTINGS_SHOW_SORT_BUTTONS="Show sort buttons"
COM_KOMENTO_SETTINGS_SHOW_SORT_BUTTONS_DESC="If enabled, the sort buttons will be displayed"
COM_KOMENTO_SETTINGS_COMMENTS_MAX_PER_PAGE="Maximum Comments To Load"
COM_KOMENTO_SETTINGS_COMMENTS_MAX_PER_PAGE_DESC="Set maximum comments to load per cycle"
COM_KOMENTO_SETTINGS_COMMENTS_USE_LAPSED_TIME="Enable Lapsed Time"
COM_KOMENTO_SETTINGS_COMMENTS_USE_LAPSED_TIME_DESC="If enabled, comment date/time will be relative, e.g. 1 hour ago"
COM_KOMENTO_SETTINGS_LOAD_BAR_POSITION="Load Bar Position"
COM_KOMENTO_SETTINGS_LOAD_BAR_POSITION_DESC="Set Load Bar's position. Load Bar on top will prepend more comments above the comment list, Load Bar on bottom will append more comments below the comment list"
COM_KOMENTO_SETTINGS_LOAD_BAR_BOTTOM="Bottom (Load More Comments)"
COM_KOMENTO_SETTINGS_LOAD_BAR_TOP="Top (Load Previous Comments)"
COM_KOMENTO_SETTINGS_LAYOUT_ITEM="Comment Item"
COM_KOMENTO_SETTINGS_LAYOUT_ITEM_DESC="Configure elements of a comment item. You can further control user group access in Komento ACL page."
COM_KOMENTO_SETTINGS_LIKES_ENABLE="Enable Likes"
COM_KOMENTO_SETTINGS_REPLY_ENABLE="Enable Replies"
COM_KOMENTO_SETTINGS_REPLY_ENABLE_DESC="If enabled, users will be able to reply to existing comment"
COM_KOMENTO_SETTINGS_LIKES_ENABLE_DESC="If enabled, Komento will use native Like system on comment post"
COM_KOMENTO_SETTINGS_REPORT_ENABLE="Enable Comment Reporting"
COM_KOMENTO_SETTINGS_REPORT_ENABLE_DESC="If enabled, users will be able to report a comment"
COM_KOMENTO_SETTINGS_LOCATION_ENABLE="Enable Comment Location"
COM_KOMENTO_SETTINGS_LOCATION_ENABLE_DESC="If enabled, users will be able to tag their location in comment, and display their location in comments"
COM_KOMENTO_SETTINGS_INFO_ENABLE="Enable Comment Info"
COM_KOMENTO_SETTINGS_INFO_ENABLE_DESC="If enabled, extra comment info will be displayed such as 'Last edited by admin'"
COM_KOMENTO_SETTINGS_SYNTAX_HIGHLIGHTING_ENABLE="Enable Syntax Highlighting"
COM_KOMENTO_SETTINGS_SYNTAX_HIGHLIGHTING_ENABLE_DESC="If enabled, comments will be parsed with syntax colored based on code language"
COM_KOMENTO_SETTINGS_GUEST_LINK_ENABLE="Enable Guest Link"
COM_KOMENTO_SETTINGS_GUEST_LINK_ENABLE_DESC="If enabled, guest that post comments with their website will be linked in their name"
COM_KOMENTO_SETTINGS_PERMALINK_ENABLE="Enable Permalink"
COM_KOMENTO_SETTINGS_PERMALINK_ENABLE_DESC="If enabled, permalink button will be shown on each comment"
COM_KOMENTO_SETTINGS_ID_ENABLE="Enable ID"
COM_KOMENTO_SETTINGS_ID_ENABLE_DESC="If enabled, the ID of the comment will be displayed"
COM_KOMENTO_SETTINGS_REPLY_REFERENCE_ENABLE="Enable Reply Reference"
COM_KOMENTO_SETTINGS_REPLY_REFERENCE_ENABLE_DESC="If enabled, reply comments will show a 'in reply to' reference to the parent comment"
COM_KOMENTO_SETTINGS_RANK_BAR_ENABLE="Enable User Rank Bar"
COM_KOMENTO_SETTINGS_RANK_BAR_ENABLE_DESC="If enabled, Komento will show a user rank bar below the avatar or author name"

COM_KOMENTO_SETTINGS_LAYOUT_APPEARANCE="Appearance"
COM_KOMENTO_SETTINGS_COMMENTS_NAME_TYPE="Name Type"
COM_KOMENTO_SETTINGS_COMMENTS_NAME_TYPE_DESC="Select the type of name to display in comment item"
COM_KOMENTO_SETTINGS_NAME_TYPE_DEFAULT="Default"
COM_KOMENTO_SETTINGS_NAME_TYPE_USERNAME="Username"
COM_KOMENTO_SETTINGS_NAME_TYPE_NAME="Registered Name"
COM_KOMENTO_SETTINGS_LAYOUT_GUEST_LABEL="Guest Label"
COM_KOMENTO_SETTINGS_LAYOUT_GUEST_LABEL_DESC="If enabled, guest comments will have a 'Guest' labeled on their name"
COM_KOMENTO_SETTINGS_LAYOUT_AUTO_HYPERLINK="Auto Hyperlink"
COM_KOMENTO_SETTINGS_LAYOUT_AUTO_HYPERLINK_DESC="If enabled, http links will be automatically hyperlinked"
COM_KOMENTO_SETTINGS_LAYOUT_LINKS_NOFOLLOW="No follow links"
COM_KOMENTO_SETTINGS_LAYOUT_LINKS_NOFOLLOW_DESC="If enabled, links generated in Komento will have a nofollow attribute"
COM_KOMENTO_SETTINGS_LAYOUT_DATETIME_PERMALINK="Use date/time as permalink"
COM_KOMENTO_SETTINGS_LAYOUT_DATETIME_PERMALINK_DESC="If enabled, datetime will be used as permalink instead of having a separate permalink button"
COM_KOMENTO_SETTINGS_DATE_FORMAT_REFERENCE="Date formatting reference"
COM_KOMENTO_SETTINGS_LAYOUT_DATE_FORMAT="Date format"
COM_KOMENTO_SETTINGS_LAYOUT_DATE_FORMAT_DESC="Specify a date format to use (this will only be applied if lapsed time is disabled"
COM_KOMENTO_SETTINGS_LAYOUT_IMAGE_WIDTH="Image Width"
COM_KOMENTO_SETTINGS_LAYOUT_IMAGE_WIDTH_DESC="Set image width to display in pixels"
COM_KOMENTO_SETTINGS_LAYOUT_IMAGE_HEIGHT="Image Height"
COM_KOMENTO_SETTINGS_LAYOUT_IMAGE_HEIGHT_DESC="Set image height to display in pixels"
COM_KOMENTO_SETTINGS_LAYOUT_ALLOW_VIDEO="Allow Video"
COM_KOMENTO_SETTINGS_LAYOUT_ALLOW_VIDEO_DESC="If enabled, embedded video will be displayed in comment item"
COM_KOMENTO_SETTINGS_LAYOUT_VIDEO_WIDTH="Video Width"
COM_KOMENTO_SETTINGS_LAYOUT_VIDEO_WIDTH_DESC="Set video width to display in pixels"
COM_KOMENTO_SETTINGS_LAYOUT_VIDEO_HEIGHT="Video Height"
COM_KOMENTO_SETTINGS_LAYOUT_VIDEO_HEIGHT_DESC="Set video height to display in pixels"

COM_KOMENTO_SETTINGS_LAYOUT_SUBTAB_FRONTPAGE="Frontpage"

;Frontpage settings
COM_KOMENTO_SETTINGS_LAYOUT_FRONTPAGE="Frontpage layout"
COM_KOMENTO_SETTINGS_LAYOUT_FRONTPAGE_DESC="You may configure how you want the front page items to look like."
COM_KOMENTO_SETTINGS_LAYOUT_FRONTPAGE_SHOW_COMMENTS="Show comment link"
COM_KOMENTO_SETTINGS_LAYOUT_FRONTPAGE_SHOW_COMMENTS_DESC="If enabled, this will show comment link on the front page post"
COM_KOMENTO_SETTINGS_LAYOUT_FRONTPAGE_SHOW_READMORE="Show read more"
COM_KOMENTO_SETTINGS_LAYOUT_FRONTPAGE_SHOW_READMORE_DESC="If enabled, this will show read more link on the front page post"
COM_KOMENTO_SETTINGS_LAYOUT_FRONTPAGE_READMORE_USE_JOOMLA="Use Joomla's Read More"
COM_KOMENTO_SETTINGS_LAYOUT_FRONTPAGE_READMORE_USE_JOOMLA_DESC="If enabled, Komento will use Joomla's read more button instead"
COM_KOMENTO_SETTINGS_LAYOUT_FRONTPAGE_READMORE_ALWAYS_HIDE="Always hide"
COM_KOMENTO_SETTINGS_LAYOUT_FRONTPAGE_READMORE_OBEY_READMORE_BREAK="Obey read more break"
COM_KOMENTO_SETTINGS_LAYOUT_FRONTPAGE_READMORE_ALWAYS_SHOW="Always show"
COM_KOMENTO_SETTINGS_LAYOUT_FRONTPAGE_SHOW_HITS="Show hits"
COM_KOMENTO_SETTINGS_LAYOUT_FRONTPAGE_SHOW_HITS_DESC="If enabled, this will show hit count on the front page post"
COM_KOMENTO_SETTINGS_LAYOUT_FRONTPAGE_ALIGNMENT="Alignment"
COM_KOMENTO_SETTINGS_LAYOUT_FRONTPAGE_ALIGNMENT_DESC="Text alignment of items"
COM_KOMENTO_ALIGNMENT_LEFT="Left"
COM_KOMENTO_ALIGNMENT_RIGHT="Right"
COM_KOMENTO_ALIGNMENT_CENTER="Center"
COM_KOMENTO_SETTINGS_LAYOUT_FRONTPAGE_SHOW_PREVIEW="Show comment preview"
COM_KOMENTO_SETTINGS_LAYOUT_FRONTPAGE_SHOW_PREVIEW_DESC="If enabled, Komento will preview a few recent comments below the article in the listing page"

COM_KOMENTO_SETTINGS_LAYOUT_FRONTPAGE_PREVIEW="Comment previews"
COM_KOMENTO_SETTINGS_PREVIEW_COUNT="Preview count"
COM_KOMENTO_SETTINGS_PREVIEW_COUNT_DESC="Set the total number of comments to preview"
COM_KOMENTO_SETTINGS_PREVIEW_SORT="Preview sort"
COM_KOMENTO_SETTINGS_PREVIEW_SORT_DESC="Set the sorting method for the comments to preview"
COM_KOMENTO_SETTINGS_PREVIEW_STICKED_ONLY="Sticked comments only"
COM_KOMENTO_SETTINGS_PREVIEW_STICKED_ONLY_DESC="Set the preview comments to only load sticked comments"
COM_KOMENTO_SETTINGS_PREVIEW_PARENT_ONLY="Parent comments only"
COM_KOMENTO_SETTINGS_PREVIEW_PARENT_ONLY_DESC="Set the preview comments to only load parent comments"
COM_KOMENTO_SETTINGS_PREVIEW_COMMENT_LENGTH="Max comment length"
COM_KOMENTO_SETTINGS_PREVIEW_COMMENT_LENGTH_DESC="Set the maximum length of comment to preview"

COM_KOMENTO_SETTINGS_LAYOUT_SUBTAB_SOCIAL="Social Sharing"

COM_KOMENTO_SETTINGS_SHARE_ENABLE="Enable Social Posting"
COM_KOMENTO_SETTINGS_SHARE_ENABLE_DESC="If enabled, users will be able to share comments on social networks. You can further configure this in the Social Sharing subtab"

COM_KOMENTO_SETTINGS_SHARE_OPTIONS="Available Social Sharing"
COM_KOMENTO_SETTINGS_SHARE_FACEBOOK="Facebook"
COM_KOMENTO_SETTINGS_SHARE_FACEBOOK_DESC="If enabled, users will be able to share comment on Facebook"
COM_KOMENTO_SETTINGS_SHARE_TWITTER="Twitter"
COM_KOMENTO_SETTINGS_SHARE_TWITTER_DESC="If enabled, users will be able to tweet comment post on Twitter"
COM_KOMENTO_SETTINGS_SHARE_GPLUS="Google Plus"
COM_KOMENTO_SETTINGS_SHARE_GPLUS_DESC="If enabled, users will be able to share comment post on Google Plus"
COM_KOMENTO_SETTINGS_SHARE_LINKEDIN="LinkedIn"
COM_KOMENTO_SETTINGS_SHARE_LINKEDIN_DESC="If enabled, users will be to share comment post on LinkedIn"
COM_KOMENTO_SETTINGS_SHARE_TUMBLR="Tumblr"
COM_KOMENTO_SETTINGS_SHARE_TUMBLR_DESC="If enabled, users will be to share comment post on Tumblr"
COM_KOMENTO_SETTINGS_SHARE_DIGG="Digg"
COM_KOMENTO_SETTINGS_SHARE_DIGG_DESC="If enabled, users will be to share comment post on Digg"
COM_KOMENTO_SETTINGS_SHARE_DELICIOUS="Delicious"
COM_KOMENTO_SETTINGS_SHARE_DELICIOUS_DESC="If enabled, users will be to bookmark comment post on Delicious"
COM_KOMENTO_SETTINGS_SHARE_REDDIT="Reddit"
COM_KOMENTO_SETTINGS_SHARE_REDDIT_DESC="If enabled, users will be to share comment post on Reddit"
COM_KOMENTO_SETTINGS_SHARE_STUMBLEUPON="StumbleUpon"
COM_KOMENTO_SETTINGS_SHARE_STUMBLEUPON_DESC="If enabled, users will be to share comment post on StumbleUpon"
COM_KOMENTO_SETTINGS_SHARE_IDENTICA="Identica"
COM_KOMENTO_SETTINGS_SHARE_IDENTICA_SHARE="If enabled, users will be to share comment post on Identica"
COM_KOMENTO_SETTINGS_SHARE_STUMPEDIA="Stumpedia"
COM_KOMENTO_SETTINGS_SHARE_STUMPEDIA_DESC="If enabled, users will be to share comment post on Stumpedia"
COM_KOMENTO_SETTINGS_SHARE_TECHNORATI="Technorati"
COM_KOMENTO_SETTINGS_SHARE_TECHNORATI_DESC="If enabled, users will be to share comment post on Technorati"
COM_KOMENTO_SETTINGS_SHARE_BLOGMARKS="Blogmarks"
COM_KOMENTO_SETTINGS_SHARE_BLOGMARKS_DESC="If enabled, users will be to share comment post on Blogmarks"
COM_KOMENTO_SETTINGS_SHARE_PINTEREST="Pinterest"
COM_KOMENTO_SETTINGS_SHARE_PINTEREST_DESC="If enabled, users will be able to use Pinterest to pin comment"

COM_KOMENTO_SETTINGS_FORM="Comment Form"
COM_KOMENTO_SETTINGS_FORM_EDITOR="Default Editor"
COM_KOMENTO_SETTINGS_FORM_EDITOR_DESC="Set the default editor"
COM_KOMENTO_EDITOR_BBCODE="Editor - BBCode"
COM_KOMENTO_EDITOR_NONE="Editor - None"
COM_KOMENTO_SETTINGS_FORM_POSITION="Set Form Position"
COM_KOMENTO_SETTINGS_FORM_POSITION_DESC="Form can be placed before or after comment list"
COM_KOMENTO_SETTINGS_FORM_POSITION_BEFORE="Before Comment List"
COM_KOMENTO_SETTINGS_FORM_POSITION_AFTER="After Comment List"
COM_KOMENTO_SETTINGS_FORM_TOGGLE_BUTTON="Form Toggle Button"
COM_KOMENTO_SETTINGS_FORM_TOGGLE_BUTTON_DESC="If enabled, an 'Add Comment' button will be displayed and comment form will be initially hidden"
COM_KOMENTO_SETTINGS_AUTOHIDE_FORM_NOTIFICATION="Autohide Form Notification"
COM_KOMENTO_SETTINGS_AUTOHIDE_FORM_NOTIFICATION_DESC="If enabled, success notification will autohide after a few seconds"
COM_KOMENTO_SETTINGS_SCROLL_TO_COMMENT="Scroll to Comment"
COM_KOMENTO_SETTINGS_SCROLL_TO_COMMENT_DESC="If enabled, Komento will scroll browser to the posted comment"
COM_KOMENTO_SETTINGS_INLINE_REPLY_ENABLE="Enable Inline Reply"
COM_KOMENTO_SETTINGS_INLINE_REPLY_ENABLE_DESC="If enabled, reply form will reposition itself below target parent comment"
COM_KOMENTO_SETTINGS_SHOW_LOCATION="Enable Location Field"
COM_KOMENTO_SETTINGS_SHOW_LOCATION_DESC="If enabled, this will display the Location field"
COM_KOMENTO_SETTINGS_BBCODE_ENABLE="Enable BB Code"
COM_KOMENTO_SETTINGS_BBCODE_ENABLE_DESC="If enabled, users will be able to use BB Code in their comment post"
COM_KOMENTO_SETTINGS_REGISTRATION_ENABLE="Enable Registration"
COM_KOMENTO_SETTINGS_REGISTRATION_ENABLE_DESC="If enabled, guests will be able to register during comment posting"
COM_KOMENTO_SETTINGS_SUBSCRIPTION_ENABLE="Enable Subscription"
COM_KOMENTO_SETTINGS_SUBSCRIPTION_ENABLE_DESC="If enabled, users will be able to subscribe to comment updates through email"
COM_KOMENTO_SETTINGS_TNC_ENABLE="Enable Terms and Condition"
COM_KOMENTO_SETTINGS_TNC_ENABLE_DESC="If enabled, users must accept TNC before commenting"
COM_KOMENTO_SETTINGS_TNC_TEXT="Text for Terms and Condition"
COM_KOMENTO_SETTINGS_TNC_TEXT_DESC="Text for Terms and Condition to display to users"

COM_KOMENTO_SETTINGS_FORM_FIELDS="Form Fields"
COM_KOMENTO_SETTINGS_SHOW_NAME="Show Name Field"
COM_KOMENTO_SETTINGS_SHOW_NAME_DESC="If enabled, this will display the Name field"
COM_KOMENTO_SETTINGS_SHOW_EMAIL="Show Email Field"
COM_KOMENTO_SETTINGS_SHOW_EMAIL_DESC="If enabled, this will display the Email field"
COM_KOMENTO_SETTINGS_SHOW_WEBSITE="Show Website Field"
COM_KOMENTO_SETTINGS_SHOW_WEBSITE_DESC="If enabled, this will display the Website field"

COM_KOMENTO_SETTINGS_SHOW_FIELD_OFF="No"
COM_KOMENTO_SETTINGS_SHOW_FIELD_GUEST="Only Guest"
COM_KOMENTO_SETTINGS_SHOW_FIELD_ALL="Guest and Registered Users"
COM_KOMENTO_SETTINGS_REQUIRE_FIELD_OFF="No"
COM_KOMENTO_SETTINGS_REQUIRE_FIELD_GUEST="Only Guest"
COM_KOMENTO_SETTINGS_REQUIRE_FIELD_ALL="Guest and Registered Users"

COM_KOMENTO_SETTINGS_FIELD_VALIDATION="Field Validation"
COM_KOMENTO_SETTINGS_ENABLE_EMAIL_REGEX="Enable Regex Check for Email"
COM_KOMENTO_SETTINGS_ENABLE_EMAIL_REGEX_DESC="If enabled, Email field in comment form will be validated against regex string"
COM_KOMENTO_SETTINGS_EMAIL_REGEX="Regex String for Email"
COM_KOMENTO_SETTINGS_EMAIL_REGEX_DESC="Regex string check for Email Field in comment form"
COM_KOMENTO_SETTINGS_ENABLE_WEBSITE_REGEX="Enable Regex Check for Website"
COM_KOMENTO_SETTINGS_ENABLE_WEBSITE_REGEX_DESC="If enabled, Website field in comment form will be validated against regex string"
COM_KOMENTO_SETTINGS_WEBSITE_REGEX="Regex String for Website"
COM_KOMENTO_SETTINGS_WEBSITE_REGEX_DESC="Regex string check for Website Field in comment form"
COM_KOMENTO_SETTINGS_RESET_TO_DEFAULT_REGEX="Reset to default Regex String"

COM_KOMENTO_SETTINGS_LAYOUT_SUBTAB_COMMENT_FORM="Comment Form"

COM_KOMENTO_SETTINGS_FORM_REQUIREMENTS="Form Requirements"
COM_KOMENTO_SETTINGS_REQUIRE_NAME="Require Name"
COM_KOMENTO_SETTINGS_REQUIRE_NAME_DESC="If enabled, Name field will be mandatory"
COM_KOMENTO_SETTINGS_REQUIRE_EMAIL="Require Email"
COM_KOMENTO_SETTINGS_REQUIRE_EMAIL_DESC="If enabled, Email field will be mandatory"
COM_KOMENTO_SETTINGS_REQUIRE_WEBSITE="Require Website"
COM_KOMENTO_SETTINGS_REQUIRE_WEBSITE_DESC="If enabled, Website field will be mandatory"

COM_KOMENTO_SETTINGS_LAYOUT_SUBTAB_AVATARS="Avatar"
COM_KOMENTO_LAYOUT_AVATAR="Profile avatar"
COM_KOMENTO_LAYOUT_AVATAR_ENABLE="Enable Avatar"
COM_KOMENTO_LAYOUT_AVATAR_ENABLE_DESC="Enable avatar integration. You can further configure this in the Avatar subtab"
COM_KOMENTO_LAYOUT_AVATAR_INTEGRATION="Integration"
COM_KOMENTO_LAYOUT_AVATAR_INTEGRATION_DESC="Integrate with other component / services"
COM_KOMENTO_LAYOUT_AVATAR_USE_KOMENTO_PROFILE="Use Komento User Profile"
COM_KOMENTO_LAYOUT_AVATAR_USE_KOMENTO_PROFILE_DESC="If enabled, user's avatar link will point to native Komento Profile. If disabled, avatar link will try to use the selected integration system's default profile."
COM_KOMENTO_LAYOUT_AVATAR_GRAVATAR_DEFAULT_PICTURE="Gravatar default image"
COM_KOMENTO_LAYOUT_AVATAR_GRAVATAR_DEFAULT_PICTURE_DESC="Set Gravatar's Default Image"
COM_KOMENTO_LAYOUT_LAYOUT_PHPBB_PATH="Path to PHPBB"
COM_KOMENTO_LAYOUT_LAYOUT_PHPBB_PATH_DESC="If you have PHPBB installed, set the path to your installation here"
COM_KOMENTO_LAYOUT_LAYOUT_PHPBB_URL="PHPBB URL"
COM_KOMENTO_LAYOUT_LAYOUT_PHPBB_URL_DESC="The site URL to PHPBB. i.e. http://www.example.com/forum"

COM_KOMENTO_SETTINGS_LAYOUT_SUBTAB_BBCODE="BB Code"
COM_KOMENTO_SETTINGS_FORM_BBCODE="BB Code"
COM_KOMENTO_SETTINGS_BBCODE_BOLD="Bold"
COM_KOMENTO_SETTINGS_BBCODE_BOLD_DESC="Show Bold button in comment form"
COM_KOMENTO_SETTINGS_BBCODE_ITALIC="Italic"
COM_KOMENTO_SETTINGS_BBCODE_ITALIC_DESC="Show Italic button in comment form"
COM_KOMENTO_SETTINGS_BBCODE_UNDERLINE="Underline"
COM_KOMENTO_SETTINGS_BBCODE_UNDERLINE_DESC="Show Underline button in comment form"
COM_KOMENTO_SETTINGS_BBCODE_LINK="Link"
COM_KOMENTO_SETTINGS_BBCODE_LINK_DESC="Show Link button in comment form"
COM_KOMENTO_SETTINGS_BBCODE_PICTURE="Picture"
COM_KOMENTO_SETTINGS_BBCODE_PICTURE_DESC="Show Picture button in comment form"
COM_KOMENTO_SETTINGS_BBCODE_VIDEO="Video"
COM_KOMENTO_SETTINGS_BBCODE_VIDEO_DESC="Show Video button in comment form"
COM_KOMENTO_SETTINGS_BBCODE_BULLETLIST="Bullet List"
COM_KOMENTO_SETTINGS_BBCODE_BULLETLIST_DESC="Show Bullet List button in comment form"
COM_KOMENTO_SETTINGS_BBCODE_NUMERICLIST="Numeric List"
COM_KOMENTO_SETTINGS_BBCODE_NUMERICLIST_DESC="Show Numeric List button in comment form"
COM_KOMENTO_SETTINGS_BBCODE_BULLET="Bullet"
COM_KOMENTO_SETTINGS_BBCODE_BULLET_DESC="Show Bullet button in comment form"
COM_KOMENTO_SETTINGS_BBCODE_QUOTE="Quote"
COM_KOMENTO_SETTINGS_BBCODE_QUOTE_DESC="Show Quote button in comment form"
COM_KOMENTO_SETTINGS_BBCODE_CODE="Code"
COM_KOMENTO_SETTINGS_BBCODE_CODE_DESC="Show Code button in comment form"
COM_KOMENTO_SETTINGS_BBCODE_CLEAN="Clean"
COM_KOMENTO_SETTINGS_BBCODE_CLEAN_DESC="Show Clean button in comment form"
COM_KOMENTO_SETTINGS_BBCODE_SMILE="Smile"
COM_KOMENTO_SETTINGS_BBCODE_SMILE_DESC="Show Smile button in comment form"
COM_KOMENTO_SETTINGS_BBCODE_HAPPY="Happy"
COM_KOMENTO_SETTINGS_BBCODE_HAPPY_DESC="Show Happy button in comment form"
COM_KOMENTO_SETTINGS_BBCODE_SURPRISED="Surprised"
COM_KOMENTO_SETTINGS_BBCODE_SURPRISED_DESC="Show Surprised button in comment form"
COM_KOMENTO_SETTINGS_BBCODE_TONGUE="Tongue"
COM_KOMENTO_SETTINGS_BBCODE_TONGUE_DESC="Show Tongue button in comment form"
COM_KOMENTO_SETTINGS_BBCODE_UNHAPPY="Unhappy"
COM_KOMENTO_SETTINGS_BBCODE_UNHAPPY_DESC="Show Unhappy button in comment form"
COM_KOMENTO_SETTINGS_BBCODE_WINK="Wink"
COM_KOMENTO_SETTINGS_BBCODE_WINK_DESC="Show Wink button in comment form"

COM_KOMENTO_SETTINGS_FORM_CUSTOM_SMILEYS="Custom smileys"
COM_KOMENTO_SETTINGS_FORM_CUSTOM_SMILEYS_INFO="You can add custom smileys and define the image path to use."
COM_KOMENTO_SETTINGS_FORM_CUSTOM_SMILEYS_CODE="Smiley code"
COM_KOMENTO_SETTINGS_FORM_CUSTOM_SMILEYS_PATH="Image full URL"
COM_KOMENTO_SETTINGS_FORM_CUSTOM_SMILEYS_ADD="Add"

COM_KOMENTO_SETTINGS_LAYOUT_SUBTAB_CONVERSATION_BAR="Conversation Bar"
COM_KOMENTO_SETTINGS_LAYOUT_CONVERSATION_BAR="Conversation Bar"
COM_KOMENTO_SETTINGS_CONVERSATION_BAR_ENABLE="Enable Conversation Bar"
COM_KOMENTO_SETTINGS_CONVERSATION_BAR_ENABLE_DESC="If enabled, Komento will show a bar with recent author commented above comment list"
COM_KOMENTO_SETTINGS_CONVERSATION_BAR_MAX_AUTHORS="Maximum Authors"
COM_KOMENTO_SETTINGS_CONVERSATION_BAR_MAX_AUTHORS_DESC="Set the maximum authors to show in Conversation Bar"
COM_KOMENTO_SETTINGS_CONVERSATION_BAR_INCLUDE_GUEST="Include Guest"
COM_KOMENTO_SETTINGS_CONVERSATION_BAR_INCLUDE_GUEST_DESC="If enabled, guest names will be included in the conversation bar, while disabled will only show registered users"

COM_KOMENTO_SETTINGS_LAYOUT_SUBTAB_FAMELIST="Fame List"
COM_KOMENTO_SETTINGS_LAYOUT_STICKIES="Stickies"
COM_KOMENTO_SETTINGS_STICKIES_ENABLE="Enable Stickies"
COM_KOMENTO_SETTINGS_STICKIES_ENABLE_DESC="If enabled, Komento will display a list of sticked comments"
COM_KOMENTO_SETTINGS_MAX_STICKIES="Maximum Stickies"
COM_KOMENTO_SETTINGS_MAX_STICKIES_DESC="Set the maximum sticked comments to load"
COM_KOMENTO_SETTINGS_LAYOUT_LOVIES="Lovies"
COM_KOMENTO_SETTINGS_LOVIES_ENABLE="Enable Lovies"
COM_KOMENTO_SETTINGS_LOVIES_ENABLE_DESC="If enabled, Komento will display a list of top liked comments"
COM_KOMENTO_SETTINGS_LOVIES_THRESHOLD="Likes threshold"
COM_KOMENTO_SETTINGS_LOVIES_THRESHOLD_DESC="Set the minimum likes for comments to appear in Lovies"
COM_KOMENTO_SETTINGS_MAX_LOVIES="Maximum Lovies"
COM_KOMENTO_SETTINGS_MAX_LOVIES_DESC="Set the maximum top liked comments to load"

COM_KOMENTO_SETTINGS_LAYOUT_SUBTAB_SYNTAXHIGHLIGHTER="Syntax Highlighter"
COM_KOMENTO_SETTINGS_SYNTAXHIGHLIGHTER="Syntax Highlighter"
COM_KOMENTO_SETTINGS_SYNTAXHIGHLIGHTER_THEME_PREVIEW="Theme Preview"
COM_KOMENTO_SETTINGS_SYNTAXHIGHLIGHTER_THEME="Select Theme"
COM_KOMENTO_SETTINGS_SYNTAXHIGHLIGHTER_THEME_DESC="Select a theme for syntax highlighter"

COM_KOMENTO_SETTINGS_LAYOUT_CSS_CONTROL="CSS Class control"
COM_KOMENTO_SETTINGS_LAYOUT_CSS_CONTROL_DESC="You can define your own class names for custom css styling. The classnames will be applied automatically on comment items according to the appropriate condition."
COM_KOMENTO_SETTINGS_CSS_CLASS_RESET="Reset to default class names"
COM_KOMENTO_SETTINGS_CSS_CLASS_RESET_DESC="This will reset the class names to the default factory class names"
COM_KOMENTO_SETTINGS_CSS_CLASS_ADMIN="Admin"
COM_KOMENTO_SETTINGS_CSS_CLASS_ADMIN_DESC="CSS class name for comment item by admins"
COM_KOMENTO_SETTINGS_CSS_CLASS_REGISTERED="Registered"
COM_KOMENTO_SETTINGS_CSS_CLASS_REGISTERED_DESC="CSS class name for comment item by registered users"
COM_KOMENTO_SETTINGS_CSS_CLASS_CONTENT_AUTHOR="Content Author"
COM_KOMENTO_SETTINGS_CSS_CLASS_CONTENT_AUTHOR_DESC="CSS class name for content author"
COM_KOMENTO_SETTINGS_CSS_CLASS_PUBLIC="Public"
COM_KOMENTO_SETTINGS_CSS_CLASS_PUBLIC_DESC="CSS class name for comment item by public/guest users"

COM_KOMENTO_SETTINGS_NOTIFICATION_INFO="Information"
COM_KOMENTO_SETTINGS_NOTIFICATION_SETUP_CRONJOB="How to set up cronjob"
COM_KOMENTO_SETTINGS_NOTIFICATION_CRON_LINK="Cron link for your site to process emails"

COM_KOMENTO_SETTINGS_NOTIFICATION="Notification"
COM_KOMENTO_SETTINGS_SEND_MAIL_ON_PAGE_LOAD="Send mail on page load"
COM_KOMENTO_SETTINGS_SEND_MAIL_ON_PAGE_LOAD_DESC="If enabled, this will send mails on each page load"
COM_KOMENTO_SETTINGS_SEND_MAIL_IN_HTML="Email Format in HTML"
COM_KOMENTO_SETTINGS_SEND_MAIL_IN_HTML_DESC="If enabled, Komento will use HTML format emails"
COM_KOMENTO_SETTINGS_NOTIFICATION_ENABLE="Enable Email Notification"
COM_KOMENTO_SETTINGS_NOTIFICATION_ENABLE_DESC="Email notification system will be activated and running"

COM_KOMENTO_SETTINGS_NOTIFICATION_EMAIL_TEMPLATE="Email Template"

COM_KOMENTO_SETTINGS_NOTIFICATION_RECIPIENTS="Recipients"
COM_KOMENTO_SETTINGS_NOTIFICATION_TO_AUTHOR="Notify Content Author"
COM_KOMENTO_SETTINGS_NOTIFICATION_TO_AUTHOR_DESC="Content author will receive notifications"
COM_KOMENTO_SETTINGS_NOTIFICATION_TO_SUBSCRIBERS="Notify Subscribers"
COM_KOMENTO_SETTINGS_NOTIFICATION_TO_SUBSCRIBERS_DESC="Subscribers will receive notifications"
COM_KOMENTO_SETTINGS_NOTIFICATION_TO_USERGROUP_COMMENT="New comment"
COM_KOMENTO_SETTINGS_NOTIFICATION_TO_USERGROUP_COMMENT_DESC="Select usergroup to receive notification of new comments"
COM_KOMENTO_SETTINGS_NOTIFICATION_TO_USERGROUP_REPLY="New reply"
COM_KOMENTO_SETTINGS_NOTIFICATION_TO_USERGROUP_REPLY_DESC="Select usergroup to receive notification of new reply"
COM_KOMENTO_SETTINGS_NOTIFICATION_TO_USERGROUP_PENDING="New pending"
COM_KOMENTO_SETTINGS_NOTIFICATION_TO_USERGROUP_PENDING_DESC="Select usergroup to receive notification of new pending comments"
COM_KOMENTO_SETTINGS_NOTIFICATION_TO_USERGROUP_REPORTED="New reported"
COM_KOMENTO_SETTINGS_NOTIFICATION_TO_USERGROUP_REPORTED_DESC="Select usergroup to receive notification of new reported comments"

COM_KOMENTO_SETTINGS_NOTIFICATION_EVENTS="Events"
COM_KOMENTO_SETTINGS_NOTIFICATION_EVENT_NEW_COMMENT="New Comment"
COM_KOMENTO_SETTINGS_NOTIFICATION_EVENT_NEW_COMMENT_DESC="If enabled, email notification will be sent on new comment"
COM_KOMENTO_SETTINGS_NOTIFICATION_EVENT_NEW_REPLY="New Reply"
COM_KOMENTO_SETTINGS_NOTIFICATION_EVENT_NEW_REPLY_DESC="If enabled, email notification will be sent on new comment"
COM_KOMENTO_SETTINGS_NOTIFICATION_EVENT_NEW_PENDING="Pending Comment"
COM_KOMENTO_SETTINGS_NOTIFICATION_EVENT_NEW_PENDING_DESC="If enabled, email notification will be sent on new comment"
COM_KOMENTO_SETTINGS_NOTIFICATION_EVENT_REPORTED_COMMENT="Reported Comment"
COM_KOMENTO_SETTINGS_NOTIFICATION_EVENT_REPORTED_COMMENT_DESC="If enabled, email notification will be sent on new comment"

; Activities Settings
COM_KOMENTO_SETTINGS_ACTIVITIES_SUBTAB_KOMENTO="Komento Activities"

COM_KOMENTO_SETTINGS_ACTIVITIES_LOGGING="Activity Logging"
COM_KOMENTO_SETTINGS_TAB_ACTIVITIES="Activities"
COM_KOMENTO_SETTINGS_ACTIVITIES_LOGGING_COMMENT="Comments"
COM_KOMENTO_SETTINGS_ACTIVITIES_LOGGING_COMMENT_DESC="If enabled, Komento will log comment activity in user's Komento profile"
COM_KOMENTO_SETTINGS_ACTIVITIES_LOGGING_REPLY="Replies"
COM_KOMENTO_SETTINGS_ACTIVITIES_LOGGING_REPLY_DESC="If enabled, Komento will log reply activity in user's Komento profile"
COM_KOMENTO_SETTINGS_ACTIVITIES_LOGGING_LIKE="Likes"
COM_KOMENTO_SETTINGS_ACTIVITIES_LOGGING_LIKE_DESC="If enabled, Komento will log like activity in user's Komento profile"

COM_KOMENTO_SETTINGS_ACTIVITIES_SUBTAB_JOMSOCIAL="JomSocial"
COM_KOMENTO_SETTINGS_ACTIVITIES_JOMSOCIAL="JomSocial"
COM_KOMENTO_JOMSOCIAL_NOT_INSTALLED="JomSocial is not installed"
COM_KOMENTO_SETTINGS_ACTIVITIES_JOMSOCIAL_ENABLE_COMMENT="Comment activity"
COM_KOMENTO_SETTINGS_ACTIVITIES_JOMSOCIAL_ENABLE_COMMENT_DESC="If enabled, comments activity will be posted to JomSocial's activity stream"
COM_KOMENTO_SETTINGS_ACTIVITIES_JOMSOCIAL_ENABLE_REPLY="Reply activity"
COM_KOMENTO_SETTINGS_ACTIVITIES_JOMSOCIAL_ENABLE_REPLY_DESC="If enabled, replies activity will be posted to JomSocial's activity stream"
COM_KOMENTO_SETTINGS_ACTIVITIES_JOMSOCIAL_ENABLE_LIKE="Like activity"
COM_KOMENTO_SETTINGS_ACTIVITIES_JOMSOCIAL_ENABLE_LIKE_DESC="If enabled, likes activity will be posted to JomSocial's activity stream"
COM_KOMENTO_SETTINGS_ACTIVITIES_JOMSOCIAL_COMMENT_LENGTH="Length of comment post to JomSocial"
COM_KOMENTO_SETTINGS_ACTIVITIES_JOMSOCIAL_COMMENT_LENGTH_DESC="Set the appropriate length of comment to post to JomSocial's activity stream"
COM_KOMENTO_SETTINGS_ACTIVITIES_JOMSOCIAL_ENABLE_USERPOINTS="JomSocial User Points"
COM_KOMENTO_SETTINGS_ACTIVITIES_JOMSOCIAL_ENABLE_USERPOINTS_DESC="If enabled, Komento will add points accordingly to JomSocial's Userpoints"

COM_KOMENTO_SETTINGS_ACTIVITIES_SUBTAB_AUP="AUP"
COM_KOMENTO_SETTINGS_ACTIVITIES_AUP="Alpha User Points"
COM_KOMENTO_AUP_NOT_INSTALLED="Alpha User Points is not installed"
COM_KOMENTO_SETTINGS_ACTIVITIES_AUP_INSTRUCTIONS="Please ensure that you have installed Alpha User Points rules for Komento. You can get it from our <a href='http://stackideas.com/account/free-download.html' target='_blank'>download section</a>."
COM_KOMENTO_SETTINGS_ACTIVITIES_ENABLE_AUP="Enable AUP"
COM_KOMENTO_SETTINGS_ACTIVITIES_ENABLE_AUP_DESC="If enabled, Komento will integrate with Alpha User Points and assign points accordingly"

COM_KOMENTO_SETTINGS_ACTIVITIES_SUBTAB_DISCUSS="EasyDiscuss"
COM_KOMENTO_SETTINGS_ACTIVITIES_DISCUSS="EasyDiscuss Points"
COM_KOMENTO_SETTINGS_ACTIVITIES_DISCUSS_INSTRUCTIONS="Please ensure that you have installed EasyDiscuss Points for Komento. You can get it from our <a href='http://stackideas.com/account/free-download.html' target='_blank'>download section</a>."
COM_KOMENTO_WHAT_IS_EASYDISCUSS="EasyDiscuss is a question and answers component for Joomla."
COM_KOMENTO_GET_EASYDISCUSS="Get EasyDiscuss today!"
COM_KOMENTO_SETTINGS_ACTIVITIES_ENABLE_DISCUSS_POINTS="Enable EasyDiscuss Points"
COM_KOMENTO_SETTINGS_ACTIVITIES_ENABLE_DISCUSS_POINTS_DESC="If enabled, Komento will integrate with EasyDiscuss and assign points accordingly"
COM_KOMENTO_SETTINGS_ACTIVITIES_ENABLE_DISCUSS_LOG="Enable EasyDiscuss point history logging"
COM_KOMENTO_SETTINGS_ACTIVITIES_ENABLE_DISCUSS_LOG_DESC="If enabled, When Komento assigns EasyDiscuss points, Komento will log a history in EasyDiscuss as well"

COM_KOMENTO_SETTINGS_TAB_ATTACHMENT="Attachment"
COM_KOMENTO_SETTINGS_ATTACHMENT="Attachment"
COM_KOMENTO_SETTINGS_ATTACHMENT_ENABLE="Enable attachment"
COM_KOMENTO_SETTINGS_ATTACHMENT_ENABLE_DESC="If enabled, users will be able to upload attachment in comment"
COM_KOMENTO_SETTINGS_ATTACHMENT_CUSTOM_PATH="Custom path"
COM_KOMENTO_SETTINGS_ATTACHMENT_CUSTOM_PATH_DESC="Set the custom subpath for attachment to be uploaded to. Leave empty to use the default path."
COM_KOMENTO_SETTINGS_ATTACHMENT_LAYOUT="Attachment layout"
COM_KOMENTO_SETTINGS_ATTACHMENT_LAYOUT_DESC="Set the layout to use for attachments in comment item"
COM_KOMENTO_SETTINGS_ATTACHMENT_LAYOUT_ICON="Icon"
COM_KOMENTO_SETTINGS_ATTACHMENT_LAYOUT_LIST="List"
COM_KOMENTO_SETTINGS_ATTACHMENT_ALLOWED_EXTENSION="Allowed extension"
COM_KOMENTO_SETTINGS_ATTACHMENT_ALLOWED_EXTENSION_DESC="Set the allowed extension for attachment."
COM_KOMENTO_SETTINGS_PHP_MAX_FILESIZE="Maximum upload file size specified in PHP is <strong>%1s</strong>"
COM_KOMENTO_SETTINGS_PHP_MAX_POSTSIZE="Maximum post size specific in PHP is <strong>%1s</strong>"
COM_KOMENTO_SETTINGS_ATTACHMENT_MAX_SIZE="Maximum file size"
COM_KOMENTO_SETTINGS_ATTACHMENT_MAX_SIZE_DESC="Set the maximum file size allowed for attachment"
COM_KOMENTO_SETTINGS_ATTACHMENT_MAX_FILE="Maximum files"
COM_KOMENTO_SETTINGS_ATTACHMENT_MAX_FILE_DESC="Set the maximum files allowed to attach"
COM_KOMENTO_SETTINGS_ATTACHMENT_SHOW_IMAGE_PREVIEW="Preview images"
COM_KOMENTO_SETTINGS_ATTACHMENT_SHOW_IMAGE_PREVIEW_DESC="If enabled, image attachments will show a small thumbnail preview"
COM_KOMENTO_SETTINGS_ATTACHMENT_USE_IMAGE_FANCYBOX="Use Fancybox for images"
COM_KOMENTO_SETTINGS_ATTACHMENT_USE_IMAGE_FANCYBOX_DESC="If enabled, Komento will use Fancybox popup for image attachments"
COM_KOMENTO_SETTINGS_ATTACHMENT_USE_FANCYBOX_OVERLAY="Use dark overlay with Fancybox"
COM_KOMENTO_SETTINGS_ATTACHMENT_USE_FANCYBOX_OVERLAY_DESC="If enabled, Fancybox will have a dark overlay in the background while previewing images"

; Profile settings
COM_KOMENTO_SETTINGS_TAB_PROFILE="Profile"
COM_KOMENTO_SETTINGS_PROFILE_TAB="Profile Tabs"
COM_KOMENTO_SETTINGS_PROFILE_TAB_COMMENTS="Comments"
COM_KOMENTO_SETTINGS_PROFILE_TAB_COMMENTS_DESC="If enabled, Comments tab will be visible"
COM_KOMENTO_SETTINGS_PROFILE_TAB_ACTIVITIES="Activities"
COM_KOMENTO_SETTINGS_PROFILE_TAB_ACTIVITIES_DESC="If enabled, Activities tab will be visible"
COM_KOMENTO_SETTINGS_PROFILE_TAB_POPULAR="Popular Comments"
COM_KOMENTO_SETTINGS_PROFILE_TAB_POPULAR_DESC="If enabled, Popular Comments tab will be visible"
COM_KOMENTO_SETTINGS_PROFILE_TAB_STICKED="Sticked Comments"
COM_KOMENTO_SETTINGS_PROFILE_TAB_STICKED_DESC="If enabled, Sticked Comments tab will be visible"
COM_KOMENTO_SETTINGS_PROFILE_ACTIVITIES="Activities"
COM_KOMENTO_SETTINGS_PROFILE_ACTIVITIES_COMMENTS="Comments"
COM_KOMENTO_SETTINGS_PROFILE_ACTIVITIES_COMMENTS_DESC="If enabled, comment activities will be shown"
COM_KOMENTO_SETTINGS_PROFILE_ACTIVITIES_REPLIES="Replies"
COM_KOMENTO_SETTINGS_PROFILE_ACTIVITIES_REPLIES_DESC="If enabled, reply activities will be shown"
COM_KOMENTO_SETTINGS_PROFILE_ACTIVITIES_LIKES="Likes"
COM_KOMENTO_SETTINGS_PROFILE_ACTIVITIES_LIKES_DESC="If enabled, like activities will be shown"
COM_KOMENTO_SETTINGS_PROFILE_SETTINGS="Profile Settings"

; Schema Settings
COM_KOMENTO_SETTINGS_TAB_SCHEMA="Schema"
COM_KOMENTO_SETTINGS_SCHEMA="Schema"
COM_KOMENTO_SETTINGS_SCHEMA_INFO="Visit %1s for more information on Schema."
COM_KOMENTO_SETTINGS_SCHEMA_ENABLED="Enable Schema"
COM_KOMENTO_SETTINGS_SCHEMA_ENABLED_DESC="If enabled, Komento will render component with Schema codes integrated into Komento's HTML document"

; Database Settings
COM_KOMENTO_SETTINGS_TAB_DATABASE="Database"
COM_KOMENTO_SETTINGS_DATABASE_INFO="Information"
COM_KOMENTO_SETTINGS_DATABASE_SETUP_CRONJOB="How to set up cronjob"
COM_KOMENTO_SETTINGS_DATABASE_CRON_LINK="Cron link for your site to clear captcha table"

COM_KOMENTO_SETTINGS_DATABASE_MAINTENANCE="Database Maintenance"
COM_KOMENTO_SETTINGS_DATABASE_CLEAR_CAPTCHA_ON_PAGE_LOAD="Clear Captcha on page load"
COM_KOMENTO_SETTINGS_DATABASE_CLEAR_CAPTCHA_ON_PAGE_LOAD_DESC="If enabled, Komento will automatically delete of captcha entries that are dated 7 days old."

; Advance settings
COM_KOMENTO_SETTINGS_TAB_ADVANCE="Advance"
COM_KOMENTO_SETTINGS_ADVANCE="Advance"
COM_KOMENTO_SETTINGS_ADVANCE_INFO="Advance settings information"
COM_KOMENTO_SETTINGS_ADVANCE_WARNING="WARNING! This settings on this page are either experimental, for advance use or for developer's purposes only. Please do not change the settings below unless necessary or instructed by our support team."
COM_KOMENTO_SETTINGS_ADVANCE_ENABLE_INLINE_REPLY="Enable Inline Reply"
COM_KOMENTO_SETTINGS_ADVANCE_ENABLE_INLINE_REPLY_DESC="If enabled, reply form will appear below target parent comment"
COM_KOMENTO_SETTINGS_ADVANCE_ENABLE_AJAX_PERMALINK="Enable Ajax Permalink"
COM_KOMENTO_SETTINGS_ADVANCE_ENABLE_AJAX_PERMALINK_DESC="If enabled, comment's permalink will be crawled Ajax-ly"
COM_KOMENTO_SETTINGS_ADVANCE_ENABLE_AJAX_LOAD_LIST="Enable Ajax Load List"
COM_KOMENTO_SETTINGS_ADVANCE_ENABLE_AJAX_LOAD_LIST_DESC="If enabled, comment list will be loaded Ajax-ly"
COM_KOMENTO_SETTINGS_ADVANCE_ENABLE_AJAX_LOAD_STICKIES="Enable Ajax Load Stickies"
COM_KOMENTO_SETTINGS_ADVANCE_ENABLE_AJAX_LOAD_STICKIES_DESC="If enabled, stickies will be loaded Ajax-ly"
COM_KOMENTO_SETTINGS_ADVANCE_ENFORCE_LIVE_STICKIES="Enforce Live Stickies"
COM_KOMENTO_SETTINGS_ADVANCE_ENFORCE_LIVE_STICKIES_DESC="If enabled, stickies tab will always be reloaded on tab change"
COM_KOMENTO_SETTINGS_ADVANCE_ENABLE_AJAX_LOAD_LOVIES="Enable Ajax Load Lovies"
COM_KOMENTO_SETTINGS_ADVANCE_ENABLE_AJAX_LOAD_LOVIES_DESC="If enabled, lovies will be loaded Ajax-ly"
COM_KOMENTO_SETTINGS_ADVANCE_ENFORCE_LIVE_LOVIES="Enforce Live Lovies"
COM_KOMENTO_SETTINGS_ADVANCE_ENFORCE_LIVE_LOVIES_DESC="If enabled, lovies tab will always be reloaded on tab change"
COM_KOMENTO_SETTINGS_ADVANCE_ENABLE_SHORTEN_LINK="Enable Shorten URL"
COM_KOMENTO_SETTINGS_ADVANCE_ENABLE_SHORTEN_LINK_DESC="If enabled, Komento will generate short url using Google URL Shortener"
COM_KOMENTO_SETTINGS_ADVANCE_ENABLE_PARENT_PRELOAD="Enable Parent Preload"
COM_KOMENTO_SETTINGS_ADVANCE_ENABLE_PARENT_PRELOAD_DESC="If enabled, parent content in child replies will be preloaded"
COM_KOMENTO_SETTINGS_ADVANCE_ENABLE_LIVE_NOTIFICATION="Enable Live Notification"
COM_KOMENTO_SETTINGS_ADVANCE_ENABLE_LIVE_NOTIFICATION_DESC="If enabled, Komento will notify if there is new comment"
COM_KOMENTO_SETTINGS_ADVANCE_LIVE_NOTIFICATION_INTERVAL="Notification Interval (in Seconds)"
COM_KOMENTO_SETTINGS_ADVANCE_LIVE_NOTIFICATION_INTERVAL_DESC="Set the interval to check for new comments (in Seconds)"
COM_KOMENTO_SETTINGS_ADVANCE_ENABLE_JS_FORM_VALIDATION="Enable Client Side Form Validation"
COM_KOMENTO_SETTINGS_ADVANCE_ENABLE_JS_FORM_VALIDATION_DESC="If enabled, comment form will be validated on client side upon clicking submit button"
COM_KOMENTO_SETTINGS_ADVANCE_ENABLE_LIVE_FORM_VALIDATION="Enable Live Form Validation"
COM_KOMENTO_SETTINGS_ADVANCE_ENABLE_LIVE_FORM_VALIDATION_DESC="If enabled, comment form will be validated live"
COM_KOMENTO_SETTINGS_ADVANCE_ENABLE_ADMIN_MODE="Enable Admin Mode"
COM_KOMENTO_SETTINGS_ADVANCE_ENABLE_ADMIN_MODE_DESC="If enabled, admin will be able to publish comments from frontend"
COM_KOMENTO_SETTINGS_ADVANCE_ENABLE_WARNING_MESSAGES="Enable Warning Messages"
COM_KOMENTO_SETTINGS_ADVANCE_ENABLE_WARNING_MESSAGES_DESC="If enabled, warning messages will be displayed appropriately to user"
COM_KOMENTO_SETTINGS_ADVANCE_ENABLE_LANGUAGE_FALLBACK="Enable Language Fallback"
COM_KOMENTO_SETTINGS_ADVANCE_ENABLE_LANGUAGE_FALLBACK_DESC="This will fallback to English when no translation is found."
COM_KOMENTO_SETTINGS_ADVANCE_DISABLE_MAILQ="Disable MailQ"
COM_KOMENTO_SETTINGS_ADVANCE_DISABLE_MAILQ_DESC="This will disable the mailq for debugging purposes."

; Environment Settings
COM_KOMENTO_SETTINGS_ENVIRONMENT="Environment"
COM_KOMENTO_SETTINGS_ENVIRONMENT_FOUNDRY="Foundry"
COM_KOMENTO_SETTINGS_ENVIRONMENT_FOUNDRY_DESC="Set Foundry's loading environment"
COM_KOMENTO_SETTINGS_ENVIRONMENT_KOMENTO="Komento"
COM_KOMENTO_SETTINGS_ENVIRONMENT_KOMENTO_DESC="Set Komento's loading environment"

COM_KOMENTO_ACL_COLUMN_GROUP_TITLE="Group Title"
COM_KOMENTO_ACL_RECOMMENDED="Recommended"

COM_KOMENTO_ACL_PROFILES="Profiles"
COM_KOMENTO_ACL_PRESET="Preset"
COM_KOMENTO_ACL_PROFILES_DESC="Use preset ACL profile"
COM_KOMENTO_ACL_PROFILES_NONE="None"
COM_KOMENTO_ACL_PROFILES_RESTRICTED="Restricted"
COM_KOMENTO_ACL_PROFILES_BASIC="Basic"
COM_KOMENTO_ACL_PROFILES_AUTHOR="Author"
COM_KOMENTO_ACL_PROFILES_ADMIN="Admin"
COM_KOMENTO_ACL_PROFILES_FULL="Full"
COM_KOMENTO_ACL_PROFILES_CUSTOM="Custom"
COM_KOMENTO_ACL_SHOW_TABLE="Show ACL Table"

COM_KOMENTO_ACL_STORE_SUCCESS="Store success"
COM_KOMENTO_ACL_STORE_ERROR="Store error"
COM_KOMENTO_ACL_STORE_INVALID_REQUEST="Invalid request"
COM_KOMENTO_ACL_MISSING_TARGET_COMPONENT="Missing component parameter"
COM_KOMENTO_ACL_SELECT_COMPONENT="Select a component"
COM_KOMENTO_ACL_SELECT_USERGROUP="Select a usergroup"

COM_KOMENTO_ACL_QUICK_OPTIONS="Quick options"
COM_KOMENTO_ACL_ENABLE_ALL="Enable all"
COM_KOMENTO_ACL_DISABLE_ALL="Disable all"

COM_KOMENTO_ACL_SECTION_BASIC="Basic"
COM_KOMENTO_ACL_SECTION_ADMINISTRATIVE="Administrative"

COM_KOMENTO_ACL_RULE_READ_COMMENT="Read comment"
COM_KOMENTO_ACL_RULE_READ_COMMENT_DESC="Allow this user group to read comment posted on articles in this component"
COM_KOMENTO_ACL_RULE_READ_STICKIES="Read stickies"
COM_KOMENTO_ACL_RULE_READ_STICKIES_DESC="Allow this user group to read sticked comments posted on articles in this component"
COM_KOMENTO_ACL_RULE_READ_LOVIES="Read lovies"
COM_KOMENTO_ACL_RULE_READ_LOVIES_DESC="Allow this user group to read comments with highest rating on articles in this component"
COM_KOMENTO_ACL_RULE_ADD_COMMENT="Add comment"
COM_KOMENTO_ACL_RULE_ADD_COMMENT_DESC="Allow this user group to post comment on articles in this component"
COM_KOMENTO_ACL_RULE_LIKE_COMMENT="Like comments"
COM_KOMENTO_ACL_RULE_LIKE_COMMENT_DESC="Allow this user group to like a comment"
COM_KOMENTO_ACL_RULE_REPORT_COMMENT="Report comments"
COM_KOMENTO_ACL_RULE_REPORT_COMMENT_DESC="Allow this user group to report a comment"
COM_KOMENTO_ACL_RULE_SHARE_COMMENT="Share comments"
COM_KOMENTO_ACL_RULE_SHARE_COMMENT_DESC="Allow this user group to use the social sharing feature"
COM_KOMENTO_ACL_RULE_REPLY_COMMENT="Reply Comments"
COM_KOMENTO_ACL_RULE_REPLY_COMMENT_DESC="Allow this user group to reply to a comment"
COM_KOMENTO_ACL_RULE_UPLOAD_ATTACHMENT="Upload attachment"
COM_KOMENTO_ACL_RULE_UPLOAD_ATTACHMENT_DESC="Allow this user group to upload attachment"
COM_KOMENTO_ACL_RULE_DOWNLOAD_ATTACHMENT="Download attachment"
COM_KOMENTO_ACL_RULE_DOWNLOAD_ATTACHMENT_DESC="Allow this user group to download attachment"
COM_KOMENTO_ACL_RULE_EDIT_OWN_COMMENT="Edit own comments"
COM_KOMENTO_ACL_RULE_EDIT_OWN_COMMENT_DESC="Allow this user group to edit own comment posted on articles in this component"
COM_KOMENTO_ACL_RULE_DELETE_OWN_COMMENT="Delete own comments"
COM_KOMENTO_ACL_RULE_DELETE_OWN_COMMENT_DESC="Allow this user group to delete own comment posted on articles in this component"
COM_KOMENTO_ACL_RULE_DELETE_OWN_ATTACHMENT="Delete own attachment"
COM_KOMENTO_ACL_RULE_DELETE_OWN_ATTACHMENT_DESC="Allow this user group to delete own attachment"
COM_KOMENTO_ACL_RULE_AUTHOR_EDIT_COMMENT="Edit Authored Content's Comment"
COM_KOMENTO_ACL_RULE_AUTHOR_EDIT_COMMENT_DESC="Allow this user group to edit comments posted on their created content"
COM_KOMENTO_ACL_RULE_AUTHOR_DELETE_COMMENT="Delete Authored Content's Comment"
COM_KOMENTO_ACL_RULE_AUTHOR_DELETE_COMMENT_DESC="Allow this user group to delete comments posted on their created content"
COM_KOMENTO_ACL_RULE_AUTHOR_PUBLISH_COMMENT="Publish Authored Content's Comment"
COM_KOMENTO_ACL_RULE_AUTHOR_PUBLISH_COMMENT_DESC="Allow this user group to publish comments posted on their created content"
COM_KOMENTO_ACL_RULE_AUTHOR_UNPUBLISH_COMMENT="Unpublish Authored Content's Comment"
COM_KOMENTO_ACL_RULE_AUTHOR_UNPUBLISH_COMMENT_DESC="Allow this user group to unpublish comments posted on their created content"
COM_KOMENTO_ACL_RULE_AUTHOR_STICK_COMMENT="Stick Authored Content's Comment"
COM_KOMENTO_ACL_RULE_AUTHOR_STICK_COMMENT_DESC="Allow this user group to stick comments posted on their created content"
COM_KOMENTO_ACL_RULE_AUTHOR_DELETE_ATTACHMENT="Delete Authored Content's Attachment"
COM_KOMENTO_ACL_RULE_AUTHOR_DELETE_ATTACHMENT_DESC="Allow this user group to delete uploaded attachment in comments posted on their created content"
COM_KOMENTO_ACL_RULE_EDIT_ALL_COMMENT="Edit all comments"
COM_KOMENTO_ACL_RULE_EDIT_ALL_COMMENT_DESC="Allow this user group to edit other users comment posted on articles in this component"
COM_KOMENTO_ACL_RULE_DELETE_ALL_COMMENT="Delete all comments"
COM_KOMENTO_ACL_RULE_DELETE_ALL_COMMENT_DESC="Allow this user group to delete other users comment posted on articles in this component"
COM_KOMENTO_ACL_RULE_PUBLISH_ALL_COMMENT="Publish all comments"
COM_KOMENTO_ACL_RULE_PUBLISH_ALL_COMMENT_DESC="Allow this user group to publish other users comment posted on articles in this component"
COM_KOMENTO_ACL_RULE_UNPUBLISH_ALL_COMMENT="Unpublish all comments"
COM_KOMENTO_ACL_RULE_UNPUBLISH_ALL_COMMENT_DESC="Allow this user group to unpublish other users comment posted on articles in this component"
COM_KOMENTO_ACL_RULE_STICK_ALL_COMMENT="Stick all comments"
COM_KOMENTO_ACL_RULE_STICK_ALL_COMMENT_DESC="Allow this user group to stick other comment posted on articles in this component"
COM_KOMENTO_ACL_RULE_DELETE_ALL_ATTACHMENT="Delete all attachments"
COM_KOMENTO_ACL_RULE_DELETE_ALL_ATTACHMENT_DESC="Allow this user group to delete other attachment posted on articles in this component"

COM_KOMENTO_COMMENTS_COMMENT_INVALID_ID="Invalid comment id"
COM_KOMENTO_COMMENTS_COMMENT_REMOVED="Comments removed"
COM_KOMENTO_COMMENTS_COMMENT_REMOVED_ERROR="Error removing comments"
COM_KOMENTO_COMMENTS_COMMENT_PUBLISHED="Comments published"
COM_KOMENTO_COMMENTS_COMMENT_PUBLISH_ERROR="Error publishing comments"
COM_KOMENTO_COMMENTS_COMMENT_UNPUBLISHED="Comments unpublished"
COM_KOMENTO_COMMENTS_COMMENT_UNPUBLISH_ERROR="Error unpublishing comments"
COM_KOMENTO_COMMENTS_COMMENT_STICKED="Comments sticked"
COM_KOMENTO_COMMENTS_COMMENT_STICKED_ERROR="Error sticking comments"
COM_KOMENTO_COMMENTS_COMMENT_UNSTICKED="Comments unsticked"
COM_KOMENTO_COMMENTS_COMMNET_UNSTICKED_ERROR="Error unsticking comments"
COM_KOMENTO_COMMENTS_COMMENT_FLAGGED="Comments flagged"
COM_KOMENTO_COMMENTS_COMMENT_FLAGGED_ERROR="Error flagging comments"
COM_KOMENTO_COMMENTS_COMMENT_FLAGS_CLEARED="Comments flag cleared"
COM_KOMENTO_COMMENTS_COMMENT_FLAGS_CLEARED_ERROR="Error clearing comments flag"

;Component translations
COM_KOMENTO_COM_ACESHOP="AceShop"
COM_KOMENTO_COM_CONTENT="Joomla Article"
COM_KOMENTO_COM_CONTENTBUILDER="ContentBuilder"
COM_KOMENTO_COM_DOCMAN="Docman"
COM_KOMENTO_COM_EASYBLOG="EasyBlog"
COM_KOMENTO_COM_FLEXICONTENT="FlexiContent"
COM_KOMENTO_COM_HWDMEDIASHARE="hwdMediaShare"
COM_KOMENTO_COM_JEVENTS="JEvents"
COM_KOMENTO_COM_K2="K2"
COM_KOMENTO_COM_MTREE="MosetsTree"
COM_KOMENTO_COM_OHANAH="Ohanah"
COM_KOMENTO_COM_REDSHOP="Redshop"
COM_KOMENTO_COM_SOBIPRO="SobiPro"
COM_KOMENTO_COM_VIRTUEMART="Virtuemart"
COM_KOMENTO_COM_JEVENTS="JEvents"
COM_KOMENTO_COM_ZOO="Zoo"

;@since 1.0.1082
;Category settings
COM_KOMENTO_SETTINGS_CATEGORIES="Categories"
COM_KOMENTO_SETTINGS_CATEGORIES_INFO="Select which category should Komento include or exclude. If you do not wish to show the comment form on any category, just de-select the category under include mode. To select multiple category, hit the shift key."
COM_KOMENTO_SETTINGS_CATEGORIES_ASSIGNMENT="Komento assignment"
COM_KOMENTO_SETTINGS_CATEGORIES_ASSIGNMENT_DESC="Select assignment mode for Komento"
COM_KOMENTO_SETTINGS_CATEGORIES_ON_ALL_CATEGORIES="On all categories"
COM_KOMENTO_SETTINGS_CATEGORIES_ON_SELECTED_CATEGORIES="On selected categories"
COM_KOMENTO_SETTINGS_CATEGORIES_ON_ALL_CATEGORIES_EXCEPT_SELECTED="On all categories except selected"
COM_KOMENTO_SETTINGS_CATEGORIES_NO_CATEGORIES="No categories"
COM_KOMENTO_SETTINGS_ENABLE_ON_CATEGORIES="Selected category"
COM_KOMENTO_SETTINGS_ENABLE_ON_CATEGORIES_DESC="Select one or more category"

;Migrators
COM_KOMENTO_MIGRATORS="Migrators"
COM_KOMENTO_MIGRATORS_DESC="Migrate comments from other components to Komento"
COM_KOMENTO_MIGRATORS_LAYOUT_MAIN="Main"
COM_KOMENTO_MIGRATORS_OPTIONS="Migrator Options"
COM_KOMENTO_MIGRATORS_SELECT_COMPONENTS="Select components"
COM_KOMENTO_MIGRATORS_SELECT_CATEGORIES="Select categories"
COM_KOMENTO_MIGRATORS_SELECT_EASYBLOG_CATEGORIES="Select EasyBlog categories"
COM_KOMENTO_MIGRATORS_SELECT_JOOMLA_CATEGORIES="Select Joomla Articles categories"
COM_KOMENTO_MIGRATORS_ZOO_SELECT_CATEGORIES="Select Zoo categories"
COM_KOMENTO_MIGRATORS_K2_SELECT_CATEGORIES="Select K2 categories"
COM_KOMENTO_MIGRATORS_SELECT_PUBLISHING_STATE="Publishing State"
COM_KOMENTO_MIGRATORS_PUBLISHING_STATE_INHERIT="Inherit"
COM_KOMENTO_MIGRATORS_PUBLISHING_STATE_PUBLISHED="Force publish all"
COM_KOMENTO_MIGRATORS_PUBLISHING_STATE_UNPUBLISHED="Force unpublish all"
COM_KOMENTO_MIGRATORS_MIGRATE_LIKES="Migrate Likes"
COM_KOMENTO_MIGRATORS_MIGRATE_VOTES="Migrate Votes"
COM_KOMENTO_MIGRATORS_START_MIGRATE="Start Migration"
COM_KOMENTO_MIGRATORS_LAYOUT_PROGRESS="Progress"
COM_KOMENTO_MIGRATORS_PROGRESS_DONE="Done!"
COM_KOMENTO_MIGRATORS_LAYOUT_LOG="Logs"
COM_KOMENTO_MIGRATORS_LOG_CLEAR="Clear logs"
COM_KOMENTO_MIGRATORS_LOG_TOTAL_COMPONENTS="Total components to migrate"
COM_KOMENTO_MIGRATORS_LOG_TOTAL_ARTICLES="Total articles with comments to migrate"
COM_KOMENTO_MIGRATORS_LOG_TOTAL_COMMENTS="Total comments to migrate"
COM_KOMENTO_MIGRATORS_LOG_CHECKING_MIGRATTION_MODE="Checking migration mode"
COM_KOMENTO_MIGRATORS_LOG_NO_KOMENTO_COMMENT_FOUND="No existing Komento comment found. Direct insert all comments"
COM_KOMENTO_MIGRATORS_LOG_KOMENTO_COMMENT_FOUND="Existing Komento comment found. Inserting comments by parent block"
COM_KOMENTO_MIGRATORS_LOG_MIGRATING_COMPONENT="Migrating component"
COM_KOMENTO_MIGRATORS_LOG_MIGRATING_ARTICLE_ID="Migrating article id"
COM_KOMENTO_MIGRATORS_LOG_MIGRATING_COMMENTS="Migrating article comments"
COM_KOMENTO_MIGRATORS_LOG_MIGRATING_PARENT="Migrating parent"
COM_KOMENTO_MIGRATORS_LOG_CHECKING_FOR_INSERTION_NODE="Checking for insertion node"
COM_KOMENTO_MIGRATORS_LOG_INSERTION_NODE_FOUND="Komento node found"
COM_KOMENTO_MIGRATORS_LOG_INSERTION_NODE_NOT_FOUND="No Komento node found. Appending comments from here on."
COM_KOMENTO_MIGRATORS_LOG_INSERTING_COMMENTS="Inserting comments to exisiting Komento comments"
COM_KOMENTO_MIGRATORS_LOG_COMPLETE="Migration completed"
COM_KOMENTO_MIGRATORS_LAYOUT_STATISTIC="Statistic"
COM_KOMENTO_MIGRATORS_STATISTIC_TOTAL_ARTICLES="Total articles"
COM_KOMENTO_MIGRATORS_STATISTIC_TOTAL_COMMENTS="Total comments"
COM_KOMENTO_MIGRATORS_STATISTIC_MIGRATED_COMMENTS="Migrated comments"

COM_KOMENTO_MIGRATORS_TAB_EASYBLOG="EasyBlog"
COM_KOMENTO_EASYBLOG_NOT_INSTALLED="EasyBlog is not installed"
COM_KOMENTO_MIGRATORS_TAB_ZOO="Zoo"
COM_KOMENTO_ZOO_NOT_INSTALLED="Zoo is not installed"
COM_KOMENTO_MIGRATORS_TAB_K2="K2"
COM_KOMENTO_K2_NOT_INSTALLED="K2 is not installed"
COM_KOMENTO_MIGRATORS_TAB_JCOMMENTS="JComments"
COM_KOMENTO_JCOMMENTS_NOT_INSTALLED="JComments is not installed"
COM_KOMENTO_MIGRATORS_TAB_JACOMMENT="JA Comment"
COM_KOMENTO_JACOMMENT_NOT_INSTALLED="JA Comment is not installed"
COM_KOMENTO_MIGRATORS_TAB_CJCOMMENT="CJComment"
COM_KOMENTO_CJCOMMENT_NOT_INSTALLED="CJComment is not installed"
COM_KOMENTO_MIGRATORS_TAB_SLICOMMENTS="SLIComments"
COM_KOMENTO_SLICOMMENTS_NOT_INSTALLED="SLIComments is not installed"
COM_KOMENTO_MIGRATORS_TAB_RSCOMMENTS="RSComments"
COM_KOMENTO_RSCOMMENTS_NOT_INSTALLED="RSComments is not installed"
COM_KOMENTO_MIGRATORS_TAB_CUSTOM="Custom"

; @since 1.0.1580
; Tabs
COM_KOMENTO_TAB_HOME="Home"
COM_KOMENTO_TAB_SYSTEM="System"
COM_KOMENTO_TAB_INTEGRATIONS="Integrations"
COM_KOMENTO_TAB_COMMENTS="Comments"
COM_KOMENTO_TAB_PENDINGS="Pendings"
COM_KOMENTO_TAB_REPORTS="Reports"
COM_KOMENTO_TAB_SUBSCRIBERS="Subscribers"
COM_KOMENTO_TAB_ACL="ACL"
COM_KOMENTO_TAB_MIGRATORS="Migrators"
COM_KOMENTO_TAB_SUBSCRIBERS="Subscribers"
COM_KOMENTO_TAB_MAILQ="MailQ"
COM_KOMENTO_VERSION_LATEST="You are using the latest version of Komento %1s"
COM_KOMENTO_VERSION_OUTDATED="You are using an older version %1s of Komento."

; @since 1.0.1649
; Mail queue
COM_KOMENTO_MAIL_QUEUE="Mail Queue"
COM_KOMENTO_MAIL_QUEUE_DESC="By default, emails are sent to the queue before it get's sent out. You can view the list of emails here."
COM_KOMENTO_RECIPIENT="Recipient"
COM_KOMENTO_SUBJECT="Subject"
COM_KOMENTO_STATE="State"
COM_KOMENTO_CREATED="Created"
COM_KOMENTO_ID="ID"
COM_KOMENTO_TYPE="Type"
COM_KOMENTO_MAIL_PREVIEW="Email Preview"
COM_KOMENTO_PURGE_ITEMS="Purge Items"
COM_KOMENTO_EMAILS_PURGED="Emails purged successfully."
COM_KOMENTO_NO_PENDING_EMAILS_YET="No pending emails yet."

COM_KOMENTO_NOT_ALLOWED="Not allowed to perform such action"

;@since 1.0.2211
COM_KOMENTO_COM_MTREE="Mosets Tree"

; JACL
COM_KOMENTO_JACL_MANAGE_COMMENTS="Manage Comments"
COM_KOMENTO_JACL_MANAGE_COMMENTS_DESC="Allows users in the group to access the comments section to manage comments."
COM_KOMENTO_JACL_MANAGE_PENDINGS="Manage Pendings"
COM_KOMENTO_JACL_MANAGE_PENDINGS_DESC="Allows users in the group to access the pendings section to manage pendings."
COM_KOMENTO_JACL_MANAGE_REPORTS="Manage Reports"
COM_KOMENTO_JACL_MANAGE_REPORTS_DESC="Allows users in the group to access the reports section to manage reports."
COM_KOMENTO_JACL_MANAGE_SUBSCRIBERS="Manage Subscribers"
COM_KOMENTO_JACL_MANAGE_SUBSCRIBERS_DESC="Allows users in the group to access the subscribers section to manage subscribers."
COM_KOMENTO_JACL_MANAGE_INTEGRATIONS="Manage Integrations"
COM_KOMENTO_JACL_MANAGE_INTEGRATIONS_DESC="Allows users in the group to access the integration section to manage integration."
COM_KOMENTO_JACL_MANAGE_SYSTEM="Manage System"
COM_KOMENTO_JACL_MANAGE_SYSTEM_DESC="Allows users in the group to access the settings section to manage system."
COM_KOMENTO_JACL_MANAGE_ACL="Manage ACL"
COM_KOMENTO_JACL_MANAGE_ACL_DESC="Allows users in the group to access the ACL section to manage ACL."
COM_KOMENTO_JACL_MANAGE_MIGRATORS="Manage Migrators"
COM_KOMENTO_JACL_MANAGE_MIGRATORS_DESC="Allows users in the group to access the migrators section to manage migrators."
COM_KOMENTO_JACL_MANAGE_MAILQ="Manage MailQ"
COM_KOMENTO_JACL_MANAGE_MAILQ_DESC="Allows users in the group to access the mailq section to manage mailq."

; @since 1.5
COM_KOMENTO_SETTINGS_DATABASE_UPDATE_POPULATE_DEPTH="Update database (Populate Depth)"
COM_KOMENTO_SETTINGS_DATABASE_UPDATE_POPULATE_DEPTH_WARNING="If you are upgrading from 1.0 for the first time, you will have to run this update. This is not required if you are installing a fresh Komento 1.6"
COM_KOMENTO_SETTINGS_DATABASE_POPULATE_DEPTH_START="Start"
COM_KOMENTO_SETTINGS_DATABASE_POPULATE_DEPTH_STATUS="Status"
COM_KOMENTO_SETTINGS_DATABASE_POPULATE_DEPTH_STATUS_UPDATING="Updating"
COM_KOMENTO_SETTINGS_DATABASE_POPULATE_DEPTH_STATUS_COMPLETED="Completed"
COM_KOMENTO_SETTINGS_DATABASE_POPULATE_DEPTH_STATUS_ERROR="Error"
COM_KOMENTO_SETTINGS_DATABASE_POPULATE_DEPTH_TOTAL_ARTICLES="Total articles to process"
COM_KOMENTO_SETTINGS_DATABASE_POPULATE_DEPTH_COUNT_ARTICLES="Processed articles"

; @since 1.5 columns configuration in comments listing
COM_KOMENTO_COMMENTS_CONFIGURE_COLUMNS="Configure columns"
COM_KOMENTO_COMMENTS_SAVE_COLUMNS="Save columns"
COM_KOMENTO_COMMENTS_COLUMNS_SAVED="Columns saved"
COM_KOMENTO_COLUMN_PUBLISHED="Published"
COM_KOMENTO_COLUMN_LINK="Child/Parent Link"
COM_KOMENTO_COLUMN_HOMEPAGE="Homepage"
COM_KOMENTO_COLUMN_IP="IP"
COM_KOMENTO_COLUMN_LATITUDE="Latitude"
COM_KOMENTO_COLUMN_LONGITUDE="Longitude"
COM_KOMENTO_COLUMN_ADDRESS="Address"

COM_KOMENTO_INVALID_COMPONENT="Invalid component"
COM_KOMENTO_GUEST="Guest"

; @since 1.5
; Layout settings
COM_KOMENTO_SETTINGS_LAYOUT_TEMPLATE="Template"
COM_KOMENTO_SETTINGS_LAYOUT_TEMPLATE_DESC="You may configure template settings here. You might want to try the settings here if you are a template designer or if your template/component's theme for Komento is conflicting with Komento."
COM_KOMENTO_SETTINGS_LAYOUT_TEMPLATE_OVERRIDING_ORDER="Theme files override ordering (with 1 having the highest priority):<br />1. Template override<br />2. Component override<br />3. Selected Theme"
COM_KOMENTO_SETTINGS_LAYOUT_TEMPLATE_OVERRIDE="Template Override"
COM_KOMENTO_SETTINGS_LAYOUT_TEMPLATE_OVERRIDE_DESC="If enabled, Komento will first check if your template have a Komento override theme to use it."
COM_KOMENTO_SETTINGS_LAYOUT_TEMPLATE_COMPONENT_OVERRIDE="Component Override"
COM_KOMENTO_SETTINGS_LAYOUT_TEMPLATE_COMPONENT_OVERRIDE_DESC="If enabled, Komento will first check if the supported component have a Komento override theme to use it."
COM_KOMENTO_SETTINGS_LAYOUT_TEMPLATE_INHERIT_KURO_CSS="Inherit Kuro CSS"
COM_KOMENTO_SETTINGS_LAYOUT_TEMPLATE_INHERIT_KURO_CSS_DESC="If enabled, Komento will load Kuro theme's CSS as base CSS."

; @since 1.5
; Trigger settings
COM_KOMENTO_SETTINGS_TRIGGERS="Triggers"
COM_KOMENTO_SETTINGS_TRIGGERS_METHOD="Trigger method"
COM_KOMENTO_SETTINGS_TRIGGERS_METHOD_DESC="Select a trigger type. Trigger can be executed from Component Plugin layer or Joomla Plugin layer."
COM_KOMENTO_SETTINGS_TRIGGERS_METHOD_NONE="None"
COM_KOMENTO_SETTINGS_TRIGGERS_METHOD_COMPONENT_PLUGIN="Component Plugin"
COM_KOMENTO_SETTINGS_TRIGGERS_METHOD_JOOMLA_PLUGIN="Joomla Plugin"

; @since1.6
; Moderation settings
COM_KOMENTO_SETTINGS_ENABLE_MODERATION="Enable Moderation"
COM_KOMENTO_SETTINGS_ENABLE_MODERATION_DESC="If enabled, Komento will check against which usergroup has been selected to moderate."
COM_KOMENTO_COMMENT_COMPONENT="Component"
COM_KOMENTO_COMMENT_ARTICLEID="Article Id"
