; $Id: en-GB.com_prayercenter.ini 171 2011-12-15 13:35:50Z ml $       
; Author PrayerCenter Project       
; Author Email web@mlwebtechnologies.com       
; Copyright (C) 2006-2011 Mike Leeper - MLWebTechnologies. All rights reserved.       
; License http://www.gnu.org/licenses/gpl-3.0.html GNU/GPL       
; Language English (EN) - Administrator     
; Note : All ini files need to be saved as UTF-8 - No BOM             

COM_PRAYERCENTER="PrayerCenter"
COM_PRAYERCENTER_XML_DESCRIPTION="The PrayerCenter Component provides users of a website with the capability to share their prayer concerns with others. Prayer concerns can be posted to the website, sent to members of the the prayer chain, and sent to the Spiritual director or pastor. Users can subscribe to be members of the prayer chain via online form.<br /><br /><a href=&quot;http://www.mlwebtechnologies.com&quot; target=&quot;_blank&quot;><img src=&quot;components/com_prayercenter/assets/images/prayer.png&quot; alt=&quot;PrayerCenter&quot; width=&quot;100&quot; height=&quot;100&quot; border=&quot;0&quot; /></a><br /><br /><center style=&quot;font-weight:bolder;font-size:110%&quot;>Support is offered by forum at <a href=&quot;www.mlwebtechnologies.com&quot; target=&quot;_blank&quot;>www.mlwebtechnologies.com</a> or by email at web@mlwebtechnologies.com<br /><br /><i>&quot;Hear, O Lord, my righteous plea;<br />listen to my cry.<br />Give ear to my prayer-<br />it does not rise from deceitful lips<br /><br />I call on you, O God, for you will answer me;<br />give ear to me and hear my prayer.</i><br /> <b>Psalm 17:1,6 (NLT)</b></center>"
COM_PRAYERCENTER_CONFIGURATION="PrayerCenter Configuration"
