﻿; package	AutoTweet NG Post-Extension language file (english)
; author	Prieco S.A. <support@extly.com>
; copyright	(C) 2007-2012 Prieco, S.A. All rights reserved.
; license	GNU/GPLv3 www.gnu.org/licenses/gpl-3.0.html


; general
PLG_AUTOTWEET_AUTOTWEETPOST="AutoTweet - ManualPost"
PLG_AUTOTWEETPOST_NAME="AutoTweet NG ManualPost-Extension"
PLG_AUTOTWEETPOST_DESC="<p>Extension plugin for AutoTweet. Inserts new/modified Post in the AutoTweet message queue. Needs AutoTweet NG Component to work!</p><p>About AutoTweet - Post: the old Manual Messages did't follow the common workflow, they were just sent to the channels. Now, they follow the general workflow. So, they have their own plugin, they can begin as a Request, be proccesed as a Post, have rules, and everything.</p>"

; plugin params
PLG_AUTOTWEETPOST_PARAM_INTERVAL_LABEL="Check interval in seconds"
PLG_AUTOTWEETPOST_PARAM_INTERVAL_DESC="Interval to check for new articles. This means the plugin checks all X seconds for new articles in the database. Min. is 60 seconds for performance reasons."
PLG_AUTOTWEETPOST_PARAM_ADVANCED_DESC="With this feature you can post your old articles. Enter the date of the first article to post for and enable the function. When the plugin is triggered next time, all articles with date newer the entered date are posted (Of course the plugin posting options are checked). After posting the articles the function is disabled automatically."
PLG_AUTOTWEETPOST_PARAM_POSTOLD_LABEL="Post old articles"
PLG_AUTOTWEETPOST_PARAM_POSTOLD_DESC="If you enable this, articles newer as the entered date are posted. Requires the Content Polling."
PLG_AUTOTWEETPOST_PARAM_POSTOLDDATE_LABEL="Date of first article (yyyy-mm-dd)"
PLG_AUTOTWEETPOST_PARAM_POSTOLDDATE_DESC="Date of first article to post for. Format: YYYY-MM-DD"
PLG_AUTOTWEETPOST_PARAM_POSTMANUALMESSAGE_LABEL="Post manual message"
PLG_AUTOTWEETPOST_PARAM_POSTMANUALMESSAGE_DESC="You can post also manual messages. As default only content articles are posted."

PLG_AUTOTWEETPOST_PARAM_ACCESSLEVELS_SPACER_LABEL="Restrict access levels, i. e. to post messages only for articles with public access."
PLG_AUTOTWEETPOST_PARAM_ACCESSLEVELS_LABEL="Access levels"
PLG_AUTOTWEETPOST_PARAM_ACCESSLEVELS_DESC="Choose the access levels to post messages for."
PLG_AUTOTWEETPOST_PARAM_ACCESSLEVELS_OPTION="- no restriction -"

; new with release 3.0
PLG_AUTOTWEETPOST_PARAM_POSTFEATUREDONLY_LABEL="Featured only"
PLG_AUTOTWEETPOST_PARAM_POSTFEATUREDONLY_DESC="You can post for featured articles only. As default all articles are posted."

PLG_AUTOTWEETPOST_PARAM_ARTICLEMANAGER_LABEL="Article Manager"
PLG_AUTOTWEETPOST_PARAM_ARTICLEMANAGER_DESC="Change this option only, if the automatic detection fails or if you have special needs."
PLG_AUTOTWEETPOST_PARAM_ARTICLEMANAGER_OPTION_0="automatic detection"
PLG_AUTOTWEETPOST_PARAM_ARTICLEMANAGER_OPTION_1="Joomla (com_content)"
PLG_AUTOTWEETPOST_PARAM_ARTICLEMANAGER_OPTION_2="FLEXIcontent 2.0+"

PLG_AUTOTWEETPOST_PARAM_POLLING_LABEL="Content Polling"
PLG_AUTOTWEETPOST_PARAM_POLLING_DESC="This mode generates new events when it finds new articles NOT published."