<?xml version="1.0" encoding="utf-8"?>
<install type="plugin" group="contentbuilder_submit" version="1.5.0">
	<name>ContentBuilder - Submit - Edit Logging</name>
	<creationDate>January 2012</creationDate>
	<author>Markus Bopp - Crosstec GmbH &amp; Co. KG</author>
	<copyright>This Joomla! component is released under the GNU/GPL license</copyright>
	<authorEmail>markus.bopp@crosstec.de</authorEmail>
	<authorUrl>www.crosstec.de</authorUrl>
	<version>1.0</version>
	<administration></administration>
	<description>
	<![CDATA[
        Creates log files of any submitted or edited record
        ]]>
    </description>
    <files>
        <filename plugin="edit_logging">edit_logging.php</filename>
    </files>
    <languages>
    </languages>

    <config>
    </config>
    
    <!--  J! 1.5 compatibility -->
    <params>
    </params>
</install>