<?xml version="1.0" encoding="utf-8"?>
<extension version="1.6" type="plugin" group="system" method="upgrade">
	<name>PLG_SYSTEM_GANALYTICS</name>
	<author>G4J Project</author>
	<creationDate>Jun 2012</creationDate>
	<copyright>This extension is released under the GNU/GPL License.
	</copyright>
	<license>http://www.gnu.org/copyleft/gpl.html
		GNU/GPL
	</license>
	<authorEmail>info@g4j.laoneo.net
	</authorEmail>
	<authorUrl>g4j.laoneo.net</authorUrl>
	<version>2.0.3</version>
	<description>PLG_SYSTEM_GANALYTICS_XML_DESCRIPTION
	</description>
	<files>
		<filename plugin="ganalytics">ganalytics.php</filename>
	</files>
	<languages>
	   <language tag="en-GB">languages/en-GB.plg_system_ganalytics.ini</language>
	   <language tag="en-GB">languages/en-GB.plg_system_ganalytics.sys.ini</language>
	   <language tag="de-DE">languages/de-DE.plg_system_ganalytics.ini</language>
	   <language tag="de-DE">languages/de-DE.plg_system_ganalytics.sys.ini</language>
	</languages>
	<config>
		<fields name="params"
			addfieldpath="/administrator/components/com_ganalytics/models/fields">
			<fieldset name="basic">
				<field name="accountids" type="ganalytics" default="" class="single"
					label="Select Profiles" description="The profiles" />
				<field name="load-tr-code" type="radio" default="1"
					label="PLG_SYSTEM_GANALYTICS_FIELD_LOAD_TR_CODE_LABEL" description="PLG_SYSTEM_GANALYTICS_FIELD_LOAD_TR_CODE_DESC">
					<option value="0">JNO</option>
					<option value="1">JYES</option>
				</field>
				<field name="load-jquery" type="radio" default="1"
					label="PLG_SYSTEM_GANALYTICS_FIELD_LOAD_JQUERY_LABEL" description="PLG_SYSTEM_GANALYTICS_FIELD_LOAD_JQUERY_DESC">
					<option value="0">JNO</option>
					<option value="1">JYES</option>
					<option value="2">PLG_SYSTEM_GANALYTICS_FIELD_LOAD_JQUERY_GANALYTICS_ONLY</option>
				</field>
			</fieldset>
		</fields>
	</config>
</extension>