<?xml version="1.0" encoding="utf-8"?>
<extension type="component" version="1.7" method="upgrade">
  <name>COM_PREACHIT</name>
  <author>te-webdesign</author>
  <creationDate>March 2011</creationDate>
  <copyright>(C) 2010</copyright>
  <authorEmail></authorEmail>
  <authorUrl>te-webdesign.org.uk</authorUrl>
  <version>3.6.25</version>
  <license>GNU/GPL</license>
   <description><![CDATA[Preachit Sermon library]]></description>
  <scriptfile>script.php</scriptfile>
  <install>
    <sql>
     <file driver="mysql" charset="utf8">install.mysql.sql</file>
    </sql>
  </install>
  <files folder="site">
	<filename>preachit.php</filename>
	<filename>router.php</filename>
	<filename>controller.php</filename>
	<folder>assets</folder>
	<folder>controllers</folder>
	<folder>models</folder>
	<folder>views</folder>
	<folder>helpers</folder>
	<folder>templates</folder>
	<folder>sef_ext</folder>
  </files>
  <languages folder="site/language">
  		<language tag="en-GB">en-GB/en-GB.com_preachit.ini</language>
  		<language tag="en-US">en-US/en-US.com_preachit.ini</language>
  		<language tag="es-ES">es-ES/es-ES.com_preachit.ini</language>
  		<language tag="de-DE">de-DE/de-DE.com_preachit.ini</language>
   	</languages>
   <media destination="preachit" folder="media">
		<folder>css</folder>
		<folder>images</folder>
		<folder>js</folder>
		<folder>mediaplayers</folder>
	</media>
  <administration>
    <menu img="../media/preachit/images/preachitmenu.png">Preachit</menu>
    <submenu>
    <menu img="../media/preachit/images/icon-16-cpanel.png" view="cpanel">Control-panel</menu>
      <menu img="../media/preachit/images/messagemenu.png" view="studies">Messages</menu>
	<menu img="../media/preachit/images/teachermenu.png" view="teachers">Teachers</menu>
	<menu img="../media/preachit/images/seriesmenu.png" view="sery">Series</menu>
	<menu img="../media/preachit/images/ministrymenu.png" view="ministries">Ministries</menu>
	<menu img="../media/preachit/images/commentmenu.png" view="comments">Comments</menu>
	<menu img="../media/preachit/images/podcastmenu.png" view="podcasts">Podcasts</menu>
	<menu img="../media/preachit/images/tagmenu.png" view="tags">Tags</menu>
	<menu img="../media/preachit/images/templatemenu.png" view="templates">Templates</menu>
	<menu img="../media/preachit/images/adminmenu.png" view="admin">Admin</menu>
    </submenu>
    <files folder="admin">
      <folder>controllers</folder>
	  <filename>install.mysql.sql</filename>
	  <folder>models</folder>
	  <filename>preachit.php</filename>
	  <filename>controller.php</filename>
	  <filename>config.xml</filename>
		<filename>access.xml</filename>
	  <folder>tables</folder>
	  <folder>views</folder>
	  <folder>helpers</folder>
	  <folder>help</folder>
	  <folder>lib</folder>
    </files>
    <languages folder="admin/language">
			<language tag="en-GB">en-GB/en-GB.com_preachit.ini</language>
			<language tag="en-GB">en-GB/en-GB.com_preachit.sys.ini</language>
			<language tag="en-US">en-US/en-US.com_preachit.ini</language>
			<language tag="en-US">en-US/en-US.com_preachit.sys.ini</language>
			<language tag="es-ES">es-ES/es-ES.com_preachit.ini</language>
			<language tag="es-ES">es-ES/es-ES.com_preachit.sys.ini</language>
			<language tag="de-DE">de-DE/de-DE.com_preachit.ini</language>
			<language tag="de-DE">de-DE/de-DE.com_preachit.sys.ini</language>
    	</languages>
  </administration>
  <!-- UPDATESERVER DEFINITION -->
	<updateservers>
		<!-- Note: No spaces or linebreaks allowed between the server tags -->
		<server type="extension" priority="1" name="te-webdesign site">http://te-webdesign.co.uk/update/media/feeds/com_preachit36.xml</server>
	</updateservers>
</extension>
