#English frontend

#views

COM_PREACHIT_DATE="Date"
COM_PREACHIT_FILTER_MEDIA="Filter media by:"
COM_PREACHIT_LIST_BOOK="book"
COM_PREACHIT_LIST_TEACHER="teacher"
COM_PREACHIT_LIST_SERIES="series"
COM_PREACHIT_LIST_YEAR="year"
COM_PREACHIT_LIST_MINISTRY="ministry"
COM_PREACHIT_PASSAGE="Passage"
COM_PREACHIT_SERIES="Series"
COM_PREACHIT_VIDEO="Video"
COM_PREACHIT_WATCH="watch"
COM_PREACHIT_DOWNLOAD="download"
COM_PREACHIT_AUDIO="Audio"
COM_PREACHIT_LISTEN="listen"
COM_PREACHIT_OTHER="Other"
COM_PREACHIT_MEDIA="media"
COM_PREACHIT_NOTES="notes"
COM_PREACHIT_TEXT="Text"
COM_PREACHIT_READ="read"
COM_PREACHIT_SHARE="Share"
COM_PREACHIT_BY="by"
COM_PREACHIT_DURATION="Duration"
COM_PREACHIT_MINS="mins"
COM_PREACHIT_MIN="min"
COM_PREACHIT_HRS="hrs"
COM_PREACHIT_HR="hr"
COM_PREACHIT_SECS="secs"
COM_PREACHIT_SEC="sec"
COM_PREACHIT_MANAGE="Manage"
COM_PREACHIT_EDIT="edit"
COM_PREACHIT_ROLE="Role"
COM_PREACHIT_WEB="Web"
COM_PREACHIT_DESCRIPTION="Description"
COM_PREACHIT_PURCHASE_AUDIO="Buy"
COM_PREACHIT_PURCHASE_VIDEO="Buy"
COM_PREACHIT_TAG="Messages with tag"
COM_PREACHIT_TAGS="Tags"
COM_PREACHIT_GO="Go"
COM_PREACHIT_SERIES_LIST="Series list"
COM_PREACHIT_MESSAGE_LIST="Message list"
COM_PREACHIT_TEACHER_LIST="Teacher list"
COM_PREACHIT_SERIES_LISTHEAD="Series"
COM_PREACHIT_MESSAGES_LISTHEAD="Messages"
COM_PREACHIT_TEACHER_LISTHEAD="Teachers"
COM_PREACHIT_AND_SYMBOL="&"
COM_PREACHIT_COMMA_SYMBOL=","
COM_PREACHIT_TEACHER="Teacher"

# error messages

COM_PREACHIT_RECORD_CHECKED_OUT="Record being edited - try again later"

#None assigned declarations

COM_PREACHIT_NONE_ASSIGNED_MESSAGE_MV="There are currently no series for this ministry"
COM_PREACHIT_NONE_ASSIGNED_MESSAGE_TV="There are currently no sermons for this teacher"
COM_PREACHIT_NONE_ASSIGNED_MESSAGE_SV="There are currently no sermons for this series"
COM_PREACHIT_NONE_ASSIGNED_MESSAGE_ML="There are currently no sermons for this list"
COM_PREACHIT_NONE_ASSIGNED_MESSAGE_MINL="There are currently no ministries for this list"
COM_PREACHIT_NONE_ASSIGNED_MESSAGE_SL="There are currently no series for this list"
COM_PREACHIT_NONE_ASSIGNED_MESSAGE_TL="There are currently no teachers for this list"
COM_PREACHIT_NONE_ASSIGNED_MESSAGE_MEDL="There are currently no sermons for this list"

#error message

COM_PREACHIT_404_ERROR_MESSAGE_NOT_AVAILABLE="The message you requested is not available."
COM_PREACHIT_404_ERROR_TEACHER_NOT_AVAILABLE="The teacher you requested is not available."
COM_PREACHIT_404_ERROR_MINISTRY_NOT_AVAILABLE="The ministry you requested is not available."
COM_PREACHIT_404_ERROR_SERIES_NOT_AVAILABLE="The series you requested is not available."

; scripture books for multi language

GENESIS="Genesis"
EXODUS="Exodus"
LEVITICUS="Leviticus"
NUMBERS="Numbers"
DEUTERONOMY="Deuteronomy"
JOSHUA="Joshua"
JUDGES="Judges"
RUTH="Ruth"
1_SAMUEL="1 Samuel"
2_SAMUEL="2 Samuel"
1_KINGS="1 Kings"
2_KINGS="2 Kings"
1_CHRONICLES="1 Chronicles"
2_CHRONICLES="2 Chronicles"
EZRA="Ezra"
NEHEMIAH="Nehemiah"
ESTHER="Esther"
JOB="Job"
PSALMS="Psalms"
PROVERBS="Proverbs"
ECCLESIASTES="Ecclesiastes"
SONG_OF_SONGS="Song of Songs"
ISAIAH="Isaiah"
JEREMIAH="Jeremiah"
LAMENTATIONS="Lamentations"
EZEKIEL="Ezekiel"
DANIEL="Daniel"
HOSEA="Hosea"
JOEL="Joel"
AMOS="Amos"
OBADIAH="Obadiah"
JONAH="Jonah"
MICAH="Micah"
NAHUM="Nahum"
HABAKKUK="Habakkuk"
ZEPHANIAH="Zephaniah"
HAGGAI="Haggai"
ZECHARIAH="Zechariah"
MALACHI="Malachi"
MATTHEW="Matthew"
MARK="Mark"
LUKE="Luke"
JOHN="John"
ACTS="Acts"
ROMANS="Romans"
1_CORINTHIANS="1 Corinthians"
2_CORINTHIANS="2 Corinthians"
GALATIANS="Galatians"
EPHESIANS="Ephesians"
PHILIPPIANS="Philippians"
COLOSSIANS="Colossians"
1_THESSALONIANS="1 Thessalonians"
2_THESSALONIANS="2 Thessalonians"
1_TIMOTHY="1 Timothy"
2_TIMOTHY="2 Timothy"
TITUS="Titus"
PHILEMON="Philemon"
HEBREWS="Hebrews"
JAMES="James"
1_PETER="1 Peter"
2_PETER="2 Peter"
1_JOHN="1 John"
2_JOHN="2 John"
3_JOHN="3 John"
JUDE="Jude"
REVELATION="Revelation"
TOPICAL="Topical"

; new entries 3.0.3

COM_PREACHIT_LIST_DATE="date"
COM_PREACHIT_TEACHER_LINK_TITLE="%s website"

; extra template entries

COM_PREACHIT_DETAILS="Details"
COM_PREACHIT_TAGS="Tags"
COM_PREACHIT_ADMIN_HITS="Hits:"

; view names for router.php file

COM_PREACHIT_VIEW_AUDIO="audio"
COM_PREACHIT_VIEW_AUDIOPOPUP="audio"
COM_PREACHIT_VIEW_MEDIALIST="media"
COM_PREACHIT_VIEW_MINISTRY="ministry"
COM_PREACHIT_VIEW_MINISTRYLIST="ministries"
COM_PREACHIT_VIEW_PODCASTLIST="podcasts"
COM_PREACHIT_VIEW_SERIES="series"
COM_PREACHIT_VIEW_SERIESEDIT="seriesedit"
COM_PREACHIT_VIEW_SERIESLIST="serieslist"
COM_PREACHIT_VIEW_STUDYEDIT="messageedit"
COM_PREACHIT_VIEW_STUDYLIST="messages"
COM_PREACHIT_VIEW_TAGLIST="tag"
COM_PREACHIT_VIEW_TEACHER="teacher"
COM_PREACHIT_VIEW_TEACHEREDIT="teacheredit"
COM_PREACHIT_VIEW_TEACHERLIST="teachers"
COM_PREACHIT_VIEW_TEXT="text"
COM_PREACHIT_VIEW_VIDEO="video"
COM_PREACHIT_VIEW_VIDEOPOPUP="video"
COM_PREACHIT_VIEW_POPUP="popup"

; New for Preachit 3.5

COM_PREACHIT_VIEW_STUDY="message"
COM_PREACHIT_VIEW_STUDYPOPUP="message"
COM_PREACHIT_VIEW_LISTEN="listen"
COM_PREACHIT_VIEW_WATCH="watch"
COM_PREACHIT_VIEW_READ="read"
COM_PREACHIT_VIEW_YEAR="year"
COM_PREACHIT_VIEW_BOOK="book"
COM_PREACHIT_VIEW_TAG="tag"


; additional

COM_PREACHIT_PRINT="Print"
COM_PREACHIT_PRINT_THIS_PAGE="Print this page"
JGLOBAL_FIELD_ID_LABEL="ID"
COM_PREACHIT_PLAY="Play"
COM_PREACHIT_SERIES_PART="Part"
COM_PREACHIT_SUBSCRIBE="Subscribe"
COM_PREACHIT_AUDIO_TITLE="Sermon audio"
COM_PREACHIT_FILTER_ALL_SERMONS="All sermons"
COM_PREACHIT_FILTER_BY_DATE="By date"
COM_PREACHIT_FILTER_BY_SERIES="By series"
COM_PREACHIT_FILTER_BY_TEACHER="By teacher"
COM_PREACHIT_FILTER_BY_BOOK="By book"
COM_PREACHIT_FILTER_BY_TAG="By tag"
COM_PREACHIT_FILTER_BY_MINISTRY="By ministry"
COM_PREACHIT_OLD_TESTAMENT="Old Testament"
COM_PREACHIT_NEW_TESTAMENT="New Testament"
COM_PREACHIT_CHAPTER="Chapter"
COM_PREACHIT_HITS="Views"
COM_PREACHIT_NONE_ASSIGNED_MESSAGE_DL="There are currently no sermons for this date"
COM_PREACHIT_NONE_ASSIGNED_MESSAGE_BL="There are currently no sermons for this book"
COM_PREACHIT_BOOK="Book"
COM_PREACHIT_CH="ch"

; Backlink and sermon headers (for when nothing is entered in the template params

COM_PREACHIT_HEADER_MEDIA="Media linked to this message"
COM_PREACHIT_HEADER_MINISTRY="Series from this ministry"
COM_PREACHIT_HEADER_SERIES="Sermons in this series"
COM_PREACHIT_HEADER_TEACHER="Latest sermons by this teacher"
COM_PREACHIT_BACK_BUTTON="Back"

; slides

COM_PREACHIT_POWERPOINT="powerpoint"
COM_PREACHIT_KEYNOTE="keynote"
COM_PREACHIT_SLIDES_OTHER="slideshow"

; comments

PLG_TECOMMENTS_NAME="Name:"
PLG_TECOMMENTS_COMMENT="Comment:"
PLG_TECOMMENTS_POSTED_ON="Posted on:"
PLG_TECOMMENTS_POSTED_BY="Posted by:"
PLG_TECOMMENTS_EMAIL="Email:"
PLG_TECOMMENTS_NO_NAME="Please enter your name and try again"
PLG_TECOMMENTS_NO_EMAIL="Please enter your email address and try again"
PLG_TECOMMENTS_NO_COMMENT="Please enter a comment and try again"
PLG_TECOMMENTS_INVALID_EMAIL="Please enter a valid email address and try again"
PLG_TECOMMENTS_EMAIL_NOTIFY="A new comment has been added to a sermon on your site:"
PLG_TECOMMENTS_ARTICLE="Sermon title"
PLG_TECOMMENTS_FORM_HEADER="Leave a reply"
PLG_TECOMMENTS_NOTIFY_SUBJECT="New sermon comment"
PLG_TECOMMENTS_COMMENT_COUNT="Comments ({comment_no})"
PLG_TECOMMENTS_COMMENT_COUNT_TITLE="Comments on this media"
PLG_TECOMMENTS_COMMENT_HEADER="Comments"
PLG_TECOMMENTS_COMMENT_LABEL="Captcha"
PLG_TECOMMENTS_COMMENT_DESC="Type in the text box what you see in the image"