;German frontend language file (Preachit 3.0.5)
;by Michael Leimer http://leimer.name/
;views

COM_PREACHIT_DATE="Datum"
COM_PREACHIT_FILTER_MEDIA="Filter:"
COM_PREACHIT_LIST_BOOK="Buch"
COM_PREACHIT_LIST_TEACHER="Sprecher"
COM_PREACHIT_LIST_SERIES="Serie"
COM_PREACHIT_LIST_YEAR="Jahr"
COM_PREACHIT_LIST_MINISTRY="Dienst"
COM_PREACHIT_PASSAGE="Bibelabschnitt"
COM_PREACHIT_SERIES="Serie"
COM_PREACHIT_VIDEO="Video"
COM_PREACHIT_WATCH="Anschauen"
COM_PREACHIT_DOWNLOAD="Download"
COM_PREACHIT_AUDIO="Audio"
COM_PREACHIT_LISTEN="Anhören"
COM_PREACHIT_OTHER="Weitere"
COM_PREACHIT_MEDIA="Medien"
COM_PREACHIT_NOTES="Skript"
COM_PREACHIT_TEXT="Text"
COM_PREACHIT_READ="Lesen"
COM_PREACHIT_SHARE="Teilen"
COM_PREACHIT_BY="von"
COM_PREACHIT_DURATION="Länge"
COM_PREACHIT_MINS="min"
COM_PREACHIT_MIN="min"
COM_PREACHIT_HRS="h"
COM_PREACHIT_HR="h"
COM_PREACHIT_SECS="s"
COM_PREACHIT_SEC="s"
COM_PREACHIT_MANAGE="Verwalten"
COM_PREACHIT_EDIT="Bearbeiten"
COM_PREACHIT_ROLE="Rolle"
COM_PREACHIT_WEB="Website"
COM_PREACHIT_DESCRIPTION="Beschreibung"
COM_PREACHIT_PURCHASE_AUDIO="Kaufen"
COM_PREACHIT_PURCHASE_VIDEO="Kaufen"
COM_PREACHIT_TAG="Predigten mit Tag"
COM_PREACHIT_TAGS="Tags"
COM_PREACHIT_GO="Los"
COM_PREACHIT_SERIES_LIST="Serienliste"
COM_PREACHIT_MESSAGE_LIST="Predigtliste"
COM_PREACHIT_TEACHER_LIST="Sprecherliste"
COM_PREACHIT_SERIES_LISTHEAD="Serien"
COM_PREACHIT_MESSAGES_LISTHEAD="Predigten"
COM_PREACHIT_TEACHER_LISTHEAD="Sprecher"
COM_PREACHIT_AND_SYMBOL="&"
COM_PREACHIT_COMMA_SYMBOL=","
COM_PREACHIT_TEACHER="Sprecher"

; error messages

COM_PREACHIT_RECORD_CHECKED_OUT="Der Datensatz wird derzeit durch einen anderen Benutzer bearbeitet - versuchen Sie es später noch einmal."

;None assigned declarations

COM_PREACHIT_NONE_ASSIGNED_MESSAGE_MV="Es gibt derzeit keine Predigtserie von diesem Dienst."
COM_PREACHIT_NONE_ASSIGNED_MESSAGE_TV="Es gibt derzeit keine Predigten von diesem Sprecher."
COM_PREACHIT_NONE_ASSIGNED_MESSAGE_SV="Es gibt derzeit keine Predigten in dieser Predigtserie."
COM_PREACHIT_NONE_ASSIGNED_MESSAGE_ML="Es gibt derzeit keine Predigten in dieser Liste."
COM_PREACHIT_NONE_ASSIGNED_MESSAGE_MINL="Es gibt derzeit keine Dienste in dieser Liste."
COM_PREACHIT_NONE_ASSIGNED_MESSAGE_SL="Es gibt derzeit keine Predigtserie in dieser Liste."
COM_PREACHIT_NONE_ASSIGNED_MESSAGE_TL="Es gibt derzeit keine Sprecher in dieser Liste."
COM_PREACHIT_NONE_ASSIGNED_MESSAGE_MEDL="Es gibt derzeit keine Predigten in dieser Liste."

;error message
COM_PREACHIT_404_ERROR_MESSAGE_NOT_AVAILABLE="Die Predigt, die Sie angefordert haben, ist nicht vorhanden."
COM_PREACHIT_404_ERROR_TEACHER_NOT_AVAILABLE="Den Sprecher oder die Sprecherin, den/die Sie angefordert haben, ist nicht vorhanden."
COM_PREACHIT_404_ERROR_MINISTRY_NOT_AVAILABLE="Der Dienst oder Dienstbereich, den Sie angefordert haben, ist nicht vorhanden."
COM_PREACHIT_404_ERROR_SERIES_NOT_AVAILABLE="Die Serie, die Sie angefordert haben, ist nicht vorhanden."

; scripture books for multi language

GENESIS="1. Mose"
EXODUS="2. Mose"
LEVITICUS="3. Mose"
NUMBERS="4. Mose"
DEUTERONOMY="5. Mose"
JOSHUA="Josua"
JUDGES="Richter"
RUTH="Rut"
1_SAMUEL="1. Samuel"
2_SAMUEL="2. Samuel"
1_KINGS="1. Könige"
2_KINGS="2. Könige"
1_CHRONICLES="1. Chronik"
2_CHRONICLES="2. Chronik"
EZRA="Esra"
NEHEMIAH="Nehemia"
ESTHER="Ester"
JOB="Hiob"
PSALMS="Psalm"
PROVERBS="Sprüche"
ECCLESIASTES="Prediger"
SONG_OF_SONGS="Hoheslied"
ISAIAH="Jesaja"
JEREMIAH="Jeremia"
LAMENTATIONS="Klagelieder"
EZEKIEL="Hesekiel"
DANIEL="Daniel"
HOSEA="Hosea"
JOEL="Joel"
AMOS="Amos"
OBADIAH="Obadja"
JONAH="Jona"
MICAH="Micha"
NAHUM="Nahum"
HABAKKUK="Habakuk"
ZEPHANIAH="Zefanja"
HAGGAI="Haggai"
ZECHARIAH="Sacharja"
MALACHI="Maleachi"
MATTHEW="Matthäus"
MARK="Markus"
LUKE="Lukas"
JOHN="Johannes"
ACTS="Apostelgeschichte"
ROMANS="Römer"
1_CORINTHIANS="1. Korinther"
2_CORINTHIANS="2. Korinther"
GALATIANS="Galater"
EPHESIANS="Epheser"
PHILIPPIANS="Philipper"
COLOSSIANS="Kolosser"
1_THESSALONIANS="1. Thessalonicher"
2_THESSALONIANS="2. Thessalonicher"
1_TIMOTHY="1. Timotheus"
2_TIMOTHY="2. Timotheus"
TITUS="Titus"
PHILEMON="Philemon"
HEBREWS="Hebräer"
JAMES="Jakobus"
1_PETER="1. Petrus"
2_PETER="2. Petrus"
1_JOHN="1. Johannes"
2_JOHN="2. Johannes"
3_JOHN="3. Johannes"
JUDE="Judas"
REVELATION="Offenbarung"
TOPICAL="Thematisch"

; new entries 3.0.3

COM_PREACHIT_LIST_DATE="Monat"
COM_PREACHIT_TEACHER_LINK_TITLE="Zur Website von %s"

; extra template entries

COM_PREACHIT_DETAILS="Details"
COM_PREACHIT_TAGS="Tags"
COM_PREACHIT_ADMIN_HITS="Hits:"

; view names for router.php file

COM_PREACHIT_VIEW_AUDIO="audio"
COM_PREACHIT_VIEW_AUDIOPOPUP="audio"
COM_PREACHIT_VIEW_MEDIALIST="medien"
COM_PREACHIT_VIEW_MINISTRY="dienst"
COM_PREACHIT_VIEW_MINISTRYLIST="dienste"
COM_PREACHIT_VIEW_PODCASTLIST="podcasts"
COM_PREACHIT_VIEW_SERIES="serie"
COM_PREACHIT_VIEW_SERIESEDIT="seriebearbeiten"
COM_PREACHIT_VIEW_SERIESLIST="serien"
COM_PREACHIT_VIEW_STUDYEDIT="predigtbearbeiten"
COM_PREACHIT_VIEW_STUDYLIST="predigten"
COM_PREACHIT_VIEW_TAGLIST="tag"
COM_PREACHIT_VIEW_TEACHER="sprecher"
COM_PREACHIT_VIEW_TEACHEREDIT="sprecherbearbeiten"
COM_PREACHIT_VIEW_TEACHERLIST="sprecherliste"
COM_PREACHIT_VIEW_TEXT="text"
COM_PREACHIT_VIEW_VIDEO="video"
COM_PREACHIT_VIEW_VIDEOPOPUP="video"
COM_PREACHIT_VIEW_POPUP="popup"

; New for Preachit 3.5

COM_PREACHIT_VIEW_STUDY="predigt"
COM_PREACHIT_VIEW_STUDYPOPUP="predigt"
COM_PREACHIT_VIEW_LISTEN="hören"
COM_PREACHIT_VIEW_WATCH="uhr"
COM_PREACHIT_VIEW_READ="lesen"
COM_PREACHIT_VIEW_YEAR="jahr"
COM_PREACHIT_VIEW_BOOK="buch"
COM_PREACHIT_VIEW_TAG="tag"


; additional

COM_PREACHIT_PRINT="Drucken"
COM_PREACHIT_PRINT_THIS_PAGE="Diese Seite drucken"
JGLOBAL_FIELD_ID_LABEL="ID"
COM_PREACHIT_PLAY="Play"
COM_PREACHIT_SERIES_PART="Part"
COM_PREACHIT_SUBSCRIBE="Subscribe"
COM_PREACHIT_AUDIO_TITLE="Sermon Audio"
COM_PREACHIT_FILTER_ALL_SERMONS="Alle Predigten"
COM_PREACHIT_FILTER_BY_DATE="Nach Datum"
COM_PREACHIT_FILTER_BY_SERIES="Durch Serie"
COM_PREACHIT_FILTER_BY_TEACHER="Durch Lehrer"
COM_PREACHIT_FILTER_BY_BOOK="Durch Buch"
COM_PREACHIT_FILTER_BY_TAG="Durch tag"
COM_PREACHIT_FILTER_BY_MINISTRY="Durch das Ministerium"
COM_PREACHIT_OLD_TESTAMENT="Altes Testament"
COM_PREACHIT_NEW_TESTAMENT="New Testament"
COM_PREACHIT_CHAPTER="Kapitel"
COM_PREACHIT_HITS="Aufrufe"
COM_PREACHIT_NONE_ASSIGNED_MESSAGE_DL="Es liegen noch keine predigten für dieses Datum"
COM_PREACHIT_NONE_ASSIGNED_MESSAGE_BL="Es liegen noch keine predigten für dieses Buch"
COM_PREACHIT_BOOK="Buch"
COM_PREACHIT_CH="ch"

; Backlink and sermon headers (for when nothing is entered in the template params

COM_PREACHIT_HEADER_MEDIA="Mit dieser Predigt verknüpfte Medien"
COM_PREACHIT_HEADER_MINISTRY="Predigtserien von diesem Dienst"
COM_PREACHIT_HEADER_SERIES="Predigten dieser Serie"
COM_PREACHIT_HEADER_TEACHER="Predigten dieses Sprechers"
COM_PREACHIT_BACK_BUTTON="Back"

; slides

COM_PREACHIT_POWERPOINT="powerpoint"
COM_PREACHIT_KEYNOTE="Keynote"
COM_PREACHIT_SLIDES_OTHER="Diashow"

; comments

PLG_TECOMMENTS_NAME="Name:"
PLG_TECOMMENTS_COMMENT="Kommentar:"
PLG_TECOMMENTS_POSTED_ON="Geschrieben am:"
PLG_TECOMMENTS_POSTED_BY="Geschrieben von:"
PLG_TECOMMENTS_EMAIL="E-Mail:"
PLG_TECOMMENTS_NO_NAME="Bitte geben Sie Ihren Namen und versuchen Sie es erneut"
PLG_TECOMMENTS_NO_EMAIL="Bitte geben Sie Ihre E-Mail-Adresse und versuchen Sie es erneut"
PLG_TECOMMENTS_NO_COMMENT="Bitte geben Sie einen Kommentar und versuchen Sie es erneut"
PLG_TECOMMENTS_INVALID_EMAIL="Bitte geben Sie eine gültige E-Mail-Adresse und versuchen Sie es erneut"
PLG_TECOMMENTS_EMAIL_NOTIFY="Ein neuer Kommentar wurde eine Predigt auf Ihrer Website hinzugefügt:"
PLG_TECOMMENTS_ARTICLE="Sermon Titel"
PLG_TECOMMENTS_FORM_HEADER="Lassen Sie eine Antwort"
PLG_TECOMMENTS_NOTIFY_SUBJECT="New Predigt Kommentar"
PLG_TECOMMENTS_COMMENT_COUNT="Kommentare ({comment_no})"
PLG_TECOMMENTS_COMMENT_COUNT_TITLE="Kommentare zu diesem Medium"
PLG_TECOMMENTS_COMMENT_HEADER="Kommentare"
PLG_TECOMMENTS_COMMENT_LABEL="Captcha"
PLG_TECOMMENTS_COMMENT_DESC="Geben Sie in das Textfeld ein, was Sie sehen im Bild"